PASS	Basic Statistics	OA1_A_UMI_S150_L007_R1_001.fastq.gz
PASS	Per base sequence quality	OA1_A_UMI_S150_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	OA1_A_UMI_S150_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	OA1_A_UMI_S150_L007_R1_001.fastq.gz
FAIL	Per base sequence content	OA1_A_UMI_S150_L007_R1_001.fastq.gz
WARN	Per sequence GC content	OA1_A_UMI_S150_L007_R1_001.fastq.gz
PASS	Per base N content	OA1_A_UMI_S150_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	OA1_A_UMI_S150_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	OA1_A_UMI_S150_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	OA1_A_UMI_S150_L007_R1_001.fastq.gz
WARN	Adapter Content	OA1_A_UMI_S150_L007_R1_001.fastq.gz
