PASS	Basic Statistics	SM1_C_UMI_S156_L007_R1_001.fastq.gz
PASS	Per base sequence quality	SM1_C_UMI_S156_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	SM1_C_UMI_S156_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	SM1_C_UMI_S156_L007_R1_001.fastq.gz
FAIL	Per base sequence content	SM1_C_UMI_S156_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	SM1_C_UMI_S156_L007_R1_001.fastq.gz
PASS	Per base N content	SM1_C_UMI_S156_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	SM1_C_UMI_S156_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	SM1_C_UMI_S156_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	SM1_C_UMI_S156_L007_R1_001.fastq.gz
WARN	Adapter Content	SM1_C_UMI_S156_L007_R1_001.fastq.gz
