#####################
#####################
# 1. QC and Trimming
#####################
#####################

# The raw data descried in this file are too large for this repository. They can downloaded from NCBI under Bioproject #########.
# WEBSITE
# Place the fastq files in folder "1_Clean_Data" to replicate downstream analyses.

# Files in folder "0_Results" are too large for this repository. They can be downloaded from Dataverse using the following webstie:
# WEBSITE

# Adapted from https://www.lexogen.com/quantseq-data-analysis/
# Requirements: BBmap, Samtools, StarAligner, FastQC, Cufflinks, transdecoder, BLAST

# use fastqc to check the data

mkdir 1_Clean_Data
cd 1_Clean_Data

for i in ../0_Raw_Data/*.fastq.gz ; do \
 fastqc --outdir qualitycheck --format fastq \
 --threads 16 $i;\
done
	
# remove the adapter contamination, polyA read through, and low quality tails
	# 'polyA.fa' is a simple fasta file containing a single entry with 18 ‘A’s.

for i in ../0_Raw_Data/*.fastq.gz ; do \
 j=${i%_UMI*}
 k=${j#"${j%/*}/"}
 /usr/local/Cellar/bbtools/38.87/bbduk.sh \
 in=$i out=$k.trimmed_clean.fastq \
 ref=polyA.fa,/usr/local/Cellar/bbtools/38.87/resources/truseq_rna.fa.gz \
 k=13 ktrim=r useshortkmers=t mink=5 qtrim=r trimq=10 minlength=20;\
done

# use fastqc to check the cleaned data
for i in *.fastq ; do \
 /home/dgold/Programs/FastQC/fastqc --outdir qualitycheck --format fastq \
 --threads 16 $i;\
done

#######################################
#######################################
# 2. Mapping (Bowtie2 vs transcriptome)
#######################################
#######################################

mkdir 2_Bowtie2_Mapping
cd 2_Bowtie2_Mapping

# Generate reference transcriptome
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/806/645/GCF_902806645.1_cgigas_uk_roslin_v1/GCF_902806645.1_cgigas_uk_roslin_v1_rna.fna.gz

bowtie2-build GCF_902806645.1_cgigas_uk_roslin_v1_rna.fna.gz transcriptome

# Map cleaned reads against transcriptome
for i in ../1_Clean_Data/*.fastq ; do \
 bowtie2 -x transcriptome -U $i \
 -S ${i%.trimmed_clean.fastq}.sam \
 --met-file ${i%.trimmed_clean.fastq}.metrics.txt ;\
done

# Cleanup
mv ../1_Clean_Data/*metrics.txt ./
rm ../1_Clean_Data/*sam
rm transcriptome*
rm GCF_902806645.1_cgigas_uk_roslin_v1_rna.fna

#####################################
#####################################
# 2. Mapping (Star Aligner vs genome)
#####################################
#####################################

mkdir 2_Star_Ref
mkdir 2_Star_Mapping
cd 2_Star_Ref

# Generate reference genome
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/806/645/GCF_902806645.1_cgigas_uk_roslin_v1/GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/806/645/GCF_902806645.1_cgigas_uk_roslin_v1/GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff.gz
gzip -d GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna.gz
gzip -d GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff.gz

~/Programs/STAR-2.7.5a/bin/Linux_x86_64/STAR \
--runThreadN 16 --runMode genomeGenerate \
--genomeDir ./ --genomeFastaFiles GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna \
--sjdbGTFfile GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff --sjdbGTFtagExonParentTranscript Parent \
--sjdbOverhang 100

cd ../2_Star_Mapping

for i in ../1_Clean_Data/*.fastq ; do \
 j=${i#../1_Clean_Data/}
 k=${j%.trimmed_clean.fastq}
 echo ~/Programs/STAR-2.7.5a/bin/Linux_x86_64/STAR \
 --runThreadN 16 --genomeDir ../2_Star_Ref --readFilesIn ./$i \
 --outFilterType BySJout --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 \
 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.1 --alignIntronMin 20 \
 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --outSAMattributes NH HI NM MD \
 --outSAMtype BAM SortedByCoordinate --outFileNamePrefix $k ;\
done

# Cleanup
rm -r *STARtmp
cd ../
rm -r 2_Star_Ref

####################################################################
####################################################################
# 3. Transcript assembly and DE gene analysis with Cufflinks package
####################################################################
####################################################################

##################################################
# Create new transcript assemblies with Cufflinks
##################################################

# '--library-type fr-firststrand' flag used as recommended by Lexogen
	
mkdir 3_Cufflinks
cd 3_Cufflinks

PATH=$PATH:~/Programs/cufflinks-2.2.1.Linux_x86_64

for i in ../2_Star_Mapping/*Aligned.sortedByCoord.out.bam; do \
 j=${i%Aligned.*}
 k=${j#../2_Star_Mapping/}
 /home/dgold/Programs/cufflinks-2.2.1.Linux_x86_64/cufflinks \
 --library-type fr-firststrand $i -p 16 -o ./$k ;
done

#############################################
# Merge transcript assemblies with Cuffmerge
#############################################

wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/806/645/GCF_902806645.1_cgigas_uk_roslin_v1/GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff.gz
gzip -d GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff.gz

cuffmerge -g GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff assembly_GTF_list.txt

# Cleanup 
rm GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff

################################################
# Recount transcripts with merged transcriptome
################################################

for i in ../2_Star_Mapping/*bam; do \
 j=${i%Aligned.*}
 k=${j#../2_Star_Mapping/}
 ~/Programs/cufflinks-2.2.1.Linux_x86_64/cuffquant \
 ./merged_asm/merged.gtf --library-type fr-firststrand \
 -o CuffQuant_$k -p 16 $i ;
done

# Extract CBX files from subfolders and append sample names 
for i in */abundances.cxb; do\
 j=${i%/abundances.cxb}
 k=${j#CuffQuant_}
 mv $i $k.cbx ;
done

rm -r CuffQuant*

#####################################
# Create result tables with Cuffnorm 
#####################################

cuffnorm ./merged_asm/merged.gtf \
L_A.cbx,L_B.cbx,L_C.cbx \
C2_A.cbx,C2_B.cbx,C2_C.cbx \
C3_A.cbx,C3_B.cbx,C3_C.cbx \
OA2_A.cbx,OA2_B.cbx,OA2_C.cbx \
OA3_A.cbx,OA3_B.cbx,OA3_C.cbx \
SM1_A.cbx,SM1_B.cbx,SM1_C.cbx \
SM3_A.cbx,SM3_B.cbx,SM3_C.cbx \
-L L,C-2-38D,C-3-51D,OA-2-38D,OA-3-51D,SM-1-38D,SM-3-51D \
-o cuffnorm --library-type fr-firststrand

# cleanup

mkdir ../0_Results

cp ./cuffnorm/genes.count_table ../0_Results/Oyster_Cufflinks.genes.count_table
cp ./cuffnorm/genes.fpkm_table ../0_Results/Oyster_Cufflinks.genes.fpkm_table
cp ../merged_asm/merged.gtf ../0_Results/Oyster_Gene_Models.gtf

# manually renamed samples to reflect original names (e.g. L-A) and not cufflink IDs (e.g. L_0)

########################################################
########################################################
# 4. Annotation of revised transcriptome with Trinotate
########################################################
########################################################

mkdir 4_Trinotate
cd 4_Trinotate

# generate fasta file from Cuffmerge GFF
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/806/645/GCF_902806645.1_cgigas_uk_roslin_v1/GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna.gz
gzip -d GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna.gz

gffread -g GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna -w Oyster_Cufflinks.Transcripts.fasta \
../3_Cufflinks/merged_asm/merged.gtf

rm GCF_902806645*

#####################################
# predict proteins with transdecoder
#####################################
TransDecoder.LongOrfs -t Oyster_Cufflinks.Transcripts.fasta
TransDecoder.Predict -t Oyster_Cufflinks.Transcripts.fasta

# cleanup 
mv Oyster_Cufflinks.Transcripts.fasta.transdecoder.pep Oyster_Cufflinks.Proteins.fasta
mv Oyster_Cufflinks.Proteins.fasta ../
mv Oyster_Cufflinks.Transcripts.fasta ../
rm -r *
mv ../Oyster_Cufflinks.Proteins.fasta ./
mv ../Oyster_Cufflinks.Transcripts.fasta ./

############################
# perform BLAST comparisons
############################

blastp -query Oyster_transcripts.fasta.transdecoder.pep -db uniprot_sprot.pep \
-num_threads 64 -max_target_seqs 1 -outfmt 6 -evalue 1e-3 > blastp.outfmt6

blastx -query Oyster_transcripts.fasta -db uniprot_sprot.pep \
-num_threads 32 -max_target_seqs 1 -outfmt 6 -evalue 1e-3 > blastx.outfmt6

###########################################
# identify signaling peptides with signalp
###########################################

~/Programs/signalp-4.1/signalp \
-f short -n signalp.out  \
Oyster_Cufflinks.Proteins.fasta

###################################
# Create Trinotate sqlite database
###################################

~/Programs/Trinotate-Trinotate-v3.2.1/admin/Build_Trinotate_Boilerplate_SQLite_db.pl  Trinotate_Oyster.sqlite

###################
# Load initial data
###################

# make "gene_trans_map" file manually from merged.gtf
# because "gene_trans_map" was made manually it is the only intermediate file included in this folder; the rest can generated using the code provieded

~/Programs/Trinotate-Trinotate-v3.2.1/Trinotate Trinotate_Oyster.sqlite init \
--gene_trans_map  gene_trans_map.txt \
--transcript_fasta Oyster_Cufflinks.Transcripts.fasta \
--transdecoder_pep Oyster_Cufflinks.Proteins.fasta

########################################
# Add additional data and output report
########################################

~/Programs/Trinotate-Trinotate-v3.2.1/Trinotate Trinotate_Oyster.sqlite LOAD_swissprot_blastp blastp.outfmt6
~/Programs/Trinotate-Trinotate-v3.2.1/Trinotate Trinotate_Oyster.sqlite LOAD_pfam TrinotatePFAM.out
~/Programs/Trinotate-Trinotate-v3.2.1/Trinotate Trinotate_Oyster.sqlite LOAD_swissprot_blastx blastx.outfmt6
~/Programs/Trinotate-Trinotate-v3.2.1/Trinotate Trinotate_Oyster.sqlite LOAD_signalp signalp.out
~/Programs/Trinotate-Trinotate-v3.2.1/Trinotate Trinotate_Oyster.sqlite LOAD_rnammer Oyster_Cufflinks.Transcripts.fasta.rnammer.gff
~/Programs/Trinotate-Trinotate-v3.2.1/Trinotate Trinotate_Oyster.sqlite report > Oyster_Trinotate.report.txt

# cleanup

mv Oyster_Cufflinks.Proteins.fasta ../0_Results
mv Oyster_Cufflinks.Transcripts.fasta ../0_Results
mv Oyster_Trinotate.report.txt ../0_Results
mv gene_trans_map.txt ../gene_trans_map.txt
rm -r *
mv ../gene_trans_map.txt ./

####################################################
####################################################
# 5. Generate PCA and correlation matrices with PtR
####################################################
####################################################

# Create "samples.txt" file for each set of conditions manually

mkdir 5_PtR
cd 5_PtR

mkdir 1_All_Samples
cd 1_All_Samples

/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/PtR \
--matrix ../../0_Results/Oyster_Cufflinks.genes.fpkm_table \
--heatmap_colorscheme 'blue,black,yellow' \
-s samples.txt --min_rowSums 10 --log2 \
--CPM --center_rows \
--prin_comp 3 --sample_cor_matrix

mkdir ../2_C_vs_SM
cd  ../2_C_vs_SM

/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/PtR \
--matrix ../../0_Results/Oyster_Cufflinks.genes.fpkm_table \
--heatmap_colorscheme 'blue,black,yellow' \
-s samples.txt --min_rowSums 10 --log2 \
--CPM --center_rows \
--prin_comp 3 --sample_cor_matrix

#################################################
#################################################
# 6. Differential expression and gene enrichment
#################################################
#################################################

###################################################
# Calculate differential expression with Cuffdiff
###################################################

mkdir 6_DE_and_GO_Enrichment

# Sample "SM3_A.cbx / SM3−51d_0" removed

cd /3_Cufflinks/

/Users/davidgold/Documents/bioinformatics/cufflinks-2.2.1.OSX_x86_64/cuffdiff ../0_Results/Oyster_Gene_Models.gtf \
L_A.cbx,L_B.cbx,L_C.cbx \
C2_A.cbx,C2_B.cbx,C2_C.cbx \
C3_A.cbx,C3_B.cbx,C3_C.cbx \
OA2_A.cbx,OA2_B.cbx,OA2_C.cbx \
OA3_A.cbx,OA3_B.cbx,OA3_C.cbx \
SM1_A.cbx,SM1_B.cbx,SM1_C.cbx \
SM3_B.cbx,SM3_C.cbx \
-L L,C2-38d,C3-51d,OA2-38d,OA3-51d,SM1-38d,SM3-51d \
-o ../6_DE_and_GO_Enrichment/cuffdiff_output -p 16 --library-type fr-firststrand

# cleanup 

cd ../6_DE_and_GO_Enrichment/cuffdiff_output
cp gene_exp.diff ../../0_Results/Oyster_Cuffdiff.gene_exp.diff
cp isoform_exp.diff ../../0_Results/Oyster_Cuffdiff.isoform_exp.diff

#########################
# Perform GoSeq Analyses
#########################

cd 6_DE_and_GO_Enrichment

# Make gene lists from 0_Results/Oyster_Cuffdiff.gene_exp.diff

# Extract GO assignments from Trinotate Report
/Users/davidgold/Documents/bioinformatics/Trinotate-Trinotate-v3.2.0/util/extract_GO_assignments_from_Trinotate_xls.pl \
--Trinotate_xls ../4_Trinotate/Oyster_Trinotate.report.txt \
-G --include_ancestral_terms \
> goseq.go_annotations.txt

# Create mapping file
awk -v OFS='\t' '{print $2,$1}' cuffdiff_output/isoform_exp.diff > tmp
tail -n +2  tmp > goseq.gene_trans_map
rm tmp

# Create transcripts lengths file

/usr/local/Cellar/trinity/2.11.0/libexec/util/misc/fasta_seq_length.pl  \
../0_Results/Oyster_Cufflinks.Transcripts.fasta > goseq.seq_lens

# Create gene lengths file (must be run in Python2)

python2 /usr/local/Cellar/trinity/2.11.0/libexec/util/misc/TPM_weighted_gene_length.py  \
--gene_trans_map goseq.gene_trans_map \
--trans_lengths goseq.seq_lens \
--TPM_matrix ../3_Cufflinks/cuffnorm/isoforms.fpkm_table > goseq.gene_lengths.txt

# Perform GO analyses

for i in List*; do
	/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/run_GOseq.pl \
	--genes_single_factor  $i \
	--GO_assignments goseq.go_annotations.txt \
	--lengths goseq.gene_lengths.txt \
	--background All_DE_Genes.txt
done

####################################################
# Produce heat map for genes from relevant GO terms
####################################################

mkdir heat_maps
cd heat_maps

# SPROT top Blastp hits extracted from Trinotate output (file: 0_Gene_IDs.txt)
# List made from terms GO:0051707,GO:0043207,GO:0098542,GO:0051704,GO:0009607 (file: 1_Gene_List.txt)

join <(sort 1_Gene_List.txt) <(sort ../../0_Results/Oyster_Cufflinks.genes.fpkm_table) \
> tmp

sort -u tmp > 2_DE_Gene_List.txt

rm tmp 

# Append gene names

join <(sort 0_Gene_IDs.txt) <(sort 2_DE_Gene_List.txt) > 3_Gene_Matrix.txt

# Append header
gsed -i "1 i\\#\tL-C\tL-B\tL-A\tC-2-38D-C\tC-2-38D-A\tC-2-38D-B\tC-3-51D-B\tC-3-51D-A\tC-3-51D-C\tOA-2-38D-A\tOA-2-38D-B\tOA-2-38D-C\tOA-3-51D-A\tOA-3-51D-B\tOA-3-51D-C\tSM-1-38D-A\tSM-1-38D-C\tSM-1-38D-B\tSM-3-51D-A\tSM-3-51D-C\tSM-3-51D-B" 3_Gene_Matrix.txt

# Extract control and sodium molybdate data

awk 'BEGIN{FS=OFS=" "}{print $1,$17,$18,$19,$20,$21,$22}' 3_Gene_Matrix.txt > 4_Gene_Matrix.SM.txt

# Generate heat map
/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/ptr \
--matrix 4_Gene_Matrix.SM.short_names.txt \
--heatmap --center_rows --log2 \
--heatmap_colorscheme 'blue,black,yellow' \
--output 4_Response_to_Organism.Heat_Map

/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/ptr \
--matrix 4_Gene_Matrix.SM.txt \
--heatmap --center_rows --log2 \
--heatmap_colorscheme 'blue,black,yellow' \
--output 4_Response_to_Organism.Heat_Map.Full_Names

######################
######################
# Prepare for GitHub
######################
######################

# Remove intermediate files that are too large for GitHub

cd 0_Raw_Data
rm *fastq.gz

cd ../0_Results
rm Oyster_Trinotate.report.txt
rm * fasta

cd ../1_Clean_Data
rm *fastq

cd ../2_Star_Mapping
rm *bam
rm -r *STARtmp

cd ../3_Cufflinks
rm *cbx
rm -r merged_asm
rm -r cuffnorm

cd ../6_DE_and_GO_Enrichment
rm -r cuffdiff_output
