category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0005576	3.3204876438763e-09	1	85	327	extracellular region	CC	4.37706681215774e-05	CC extracellular region	XLOC_001290, XLOC_001331, XLOC_001980, XLOC_002346, XLOC_002428, XLOC_002895, XLOC_002978, XLOC_002981, XLOC_003847, XLOC_004132, XLOC_004665, XLOC_005606, XLOC_006025, XLOC_007222, XLOC_007432, XLOC_007692, XLOC_007698, XLOC_008053, XLOC_008427, XLOC_008649, XLOC_009314, XLOC_010535, XLOC_011582, XLOC_012034, XLOC_012045, XLOC_012168, XLOC_012213, XLOC_012759, XLOC_013082, XLOC_013792, XLOC_013898, XLOC_016586, XLOC_017629, XLOC_022075, XLOC_025598, XLOC_026619, XLOC_028560, XLOC_028595, XLOC_028950, XLOC_029012, XLOC_030269, XLOC_031428, XLOC_031429, XLOC_031620, XLOC_032496, XLOC_032556, XLOC_033302, XLOC_033709, XLOC_034456, XLOC_034753, XLOC_035025, XLOC_035975, XLOC_036036, XLOC_036685, XLOC_037010, XLOC_037412, XLOC_037808, XLOC_038059, XLOC_038479, XLOC_038743, XLOC_038940, XLOC_039322, XLOC_039930, XLOC_040743, XLOC_042758, XLOC_046117, XLOC_047102, XLOC_047502, XLOC_047760, XLOC_048053, XLOC_049362, XLOC_053330, XLOC_053742, XLOC_053972, XLOC_053973, XLOC_054423, XLOC_054829, XLOC_055974, XLOC_055975, XLOC_056496, XLOC_057141, XLOC_057755, XLOC_060803, XLOC_061861, XLOC_061890
GO:0030414	1.78151026222486e-05	0.999995088258731	22	64	peptidase inhibitor activity	MF	0.0903259439667386	MF peptidase inhibitor activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_006025, XLOC_008649, XLOC_013082, XLOC_023132, XLOC_024719, XLOC_026619, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_028950, XLOC_033709, XLOC_037010, XLOC_037161, XLOC_038059, XLOC_047102, XLOC_049026, XLOC_061199, XLOC_061861
GO:0061134	2.05566554316656e-05	0.999994052789523	23	69	peptidase regulator activity	MF	0.0903259439667386	MF peptidase regulator activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_006025, XLOC_008649, XLOC_013082, XLOC_023132, XLOC_024719, XLOC_026619, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_028950, XLOC_033709, XLOC_037010, XLOC_037161, XLOC_038059, XLOC_040210, XLOC_047102, XLOC_049026, XLOC_061199, XLOC_061861
GO:0042730	2.96559965262816e-05	1	5	5	fibrinolysis	BP	0.0977313365523611	BP fibrinolysis	XLOC_007689, XLOC_007692, XLOC_013792, XLOC_053330, XLOC_057248
GO:0004857	0.000128832442163533	0.999951217620309	28	98	enzyme inhibitor activity	MF	0.339653850519938	MF enzyme inhibitor activity	XLOC_000519, XLOC_000664, XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_006025, XLOC_008649, XLOC_013082, XLOC_023132, XLOC_023693, XLOC_024719, XLOC_026619, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_028950, XLOC_033709, XLOC_037010, XLOC_037161, XLOC_037254, XLOC_037808, XLOC_038059, XLOC_038988, XLOC_047102, XLOC_049026, XLOC_061199, XLOC_061861
GO:0031396	0.000301223814045673	0.999913409668224	17	49	regulation of protein ubiquitination	BP	0.540279558958505	BP regulation of protein ubiquitination	XLOC_000519, XLOC_000664, XLOC_024719, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_036388, XLOC_037079, XLOC_037161, XLOC_038677, XLOC_040210, XLOC_040287, XLOC_047502, XLOC_051532, XLOC_052571, XLOC_057652, XLOC_060580
GO:1901566	0.000329832724875227	0.999828684196216	49	213	organonitrogen compound biosynthetic process	BP	0.540279558958505	BP organonitrogen compound biosynthetic process	XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_004325, XLOC_008839, XLOC_012006, XLOC_015835, XLOC_016735, XLOC_023638, XLOC_025740, XLOC_026206, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_028153, XLOC_029033, XLOC_029189, XLOC_034418, XLOC_035530, XLOC_036153, XLOC_036692, XLOC_038479, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047401, XLOC_047459, XLOC_049449, XLOC_051753, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_055563, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060510, XLOC_060598, XLOC_061731, XLOC_061890
GO:0005615	0.000361038097103075	0.999823672247175	41	173	extracellular space	CC	0.540279558958505	CC extracellular space	XLOC_000872, XLOC_001477, XLOC_002219, XLOC_002978, XLOC_002981, XLOC_005019, XLOC_007689, XLOC_007692, XLOC_012006, XLOC_013082, XLOC_013173, XLOC_013792, XLOC_016973, XLOC_018930, XLOC_029033, XLOC_029189, XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_036685, XLOC_037955, XLOC_038940, XLOC_039930, XLOC_041586, XLOC_044951, XLOC_049629, XLOC_051051, XLOC_052605, XLOC_052677, XLOC_052908, XLOC_053330, XLOC_053399, XLOC_054830, XLOC_055974, XLOC_055975, XLOC_057141, XLOC_057248, XLOC_060576, XLOC_060580, XLOC_061421
GO:0004866	0.000368875438524241	0.999885148873663	18	58	endopeptidase inhibitor activity	MF	0.540279558958505	MF endopeptidase inhibitor activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_008649, XLOC_013082, XLOC_023132, XLOC_024719, XLOC_026619, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_028950, XLOC_033709, XLOC_037010, XLOC_037161, XLOC_038059, XLOC_061861
GO:0043604	0.000469190666594063	0.999798334012525	30	112	amide biosynthetic process	BP	0.618487136704293	BP amide biosynthetic process	XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_012006, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_034418, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047459, XLOC_049449, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_055563, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060598
GO:0043603	0.000533713321445891	0.999741511943962	38	159	cellular amide metabolic process	BP	0.639582636663612	BP cellular amide metabolic process	XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_012006, XLOC_012442, XLOC_014782, XLOC_019236, XLOC_022875, XLOC_026605, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_034418, XLOC_036485, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_044113, XLOC_045483, XLOC_047459, XLOC_049449, XLOC_050962, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_055563, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060598
GO:0061135	0.000639374626720366	0.999789508763292	18	60	endopeptidase regulator activity	MF	0.691492439060887	MF endopeptidase regulator activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_008649, XLOC_013082, XLOC_023132, XLOC_024719, XLOC_026619, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_028950, XLOC_033709, XLOC_037010, XLOC_037161, XLOC_038059, XLOC_061861
GO:0031639	0.000852677872240796	0.999978004081578	4	5	plasminogen activation	BP	0.691492439060887	BP plasminogen activation	XLOC_007689, XLOC_007692, XLOC_013792, XLOC_057248
GO:0051919	0.000852677872240796	0.999978004081578	4	5	positive regulation of fibrinolysis	BP	0.691492439060887	BP positive regulation of fibrinolysis	XLOC_007689, XLOC_007692, XLOC_013792, XLOC_057248
GO:0044271	0.000854956061236049	0.999517919017604	54	251	cellular nitrogen compound biosynthetic process	BP	0.691492439060887	BP cellular nitrogen compound biosynthetic process	XLOC_000519, XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_004325, XLOC_012006, XLOC_013898, XLOC_015223, XLOC_015835, XLOC_015891, XLOC_018926, XLOC_019919, XLOC_023638, XLOC_025740, XLOC_026206, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_029033, XLOC_031008, XLOC_031189, XLOC_034418, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047401, XLOC_047459, XLOC_049449, XLOC_050619, XLOC_051753, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_055563, XLOC_056091, XLOC_056287, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060580, XLOC_060598, XLOC_061731, XLOC_061890
GO:0005198	0.000869407009401125	0.99955002447225	42	180	structural molecule activity	MF	0.691492439060887	MF structural molecule activity	XLOC_000447, XLOC_000664, XLOC_000926, XLOC_001605, XLOC_002978, XLOC_002981, XLOC_004719, XLOC_011509, XLOC_019040, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_028286, XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_038677, XLOC_038847, XLOC_038940, XLOC_039777, XLOC_040237, XLOC_040656, XLOC_041702, XLOC_044113, XLOC_045483, XLOC_047459, XLOC_050812, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_054410, XLOC_055974, XLOC_055975, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060598
GO:1903320	0.000891774500381966	0.999711184922121	17	53	regulation of protein modification by small protein conjugation or removal	BP	0.691492439060887	BP regulation of protein modification by small protein conjugation or removal	XLOC_000519, XLOC_000664, XLOC_024719, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_036388, XLOC_037079, XLOC_037161, XLOC_038677, XLOC_040210, XLOC_040287, XLOC_047502, XLOC_051532, XLOC_052571, XLOC_057652, XLOC_060580
GO:0043043	0.00112575700599727	0.999500574605366	28	107	peptide biosynthetic process	BP	0.824429380725336	BP peptide biosynthetic process	XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_012006, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_034418, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047459, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060598
GO:0008201	0.00139421044642869	0.999667043878905	11	29	heparin binding	MF	0.967288531832792	MF heparin binding	XLOC_002978, XLOC_002981, XLOC_007692, XLOC_008427, XLOC_029014, XLOC_035975, XLOC_038557, XLOC_039930, XLOC_041586, XLOC_050594, XLOC_054829
GO:0000276	0.0017415811138551	0.999944854778085	4	5	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	CC	0.9999999999	CC mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	XLOC_004325, XLOC_036153, XLOC_051753, XLOC_061731
GO:0045263	0.0017415811138551	0.999944854778085	4	5	proton-transporting ATP synthase complex, coupling factor F(o)	CC	0.9999999999	CC proton-transporting ATP synthase complex, coupling factor F(o)	XLOC_004325, XLOC_036153, XLOC_051753, XLOC_061731
GO:0006412	0.0019457317215326	0.999128172134004	26	101	translation	BP	0.9999999999	BP translation	XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_034418, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047459, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060598
GO:0016607	0.00204336881497085	0.999103355701649	25	91	nuclear speck	CC	0.9999999999	CC nuclear speck	XLOC_001144, XLOC_011914, XLOC_012785, XLOC_015223, XLOC_016735, XLOC_019919, XLOC_022516, XLOC_023693, XLOC_023781, XLOC_028874, XLOC_029808, XLOC_030483, XLOC_032880, XLOC_038868, XLOC_039269, XLOC_039636, XLOC_040791, XLOC_043229, XLOC_046051, XLOC_049517, XLOC_050481, XLOC_051235, XLOC_052889, XLOC_052963, XLOC_057652
GO:0009199	0.00239431941101676	0.999235567760475	14	45	ribonucleoside triphosphate metabolic process	BP	0.9999999999	BP ribonucleoside triphosphate metabolic process	XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0009205	0.00239431941101676	0.999235567760475	14	45	purine ribonucleoside triphosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside triphosphate metabolic process	XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0000989	0.00245768438371537	0.998969598304791	22	79	NA	NA	0.9999999999	none	XLOC_003168, XLOC_007698, XLOC_014762, XLOC_015223, XLOC_018260, XLOC_019919, XLOC_021626, XLOC_028309, XLOC_028330, XLOC_031189, XLOC_032726, XLOC_040210, XLOC_040287, XLOC_041875, XLOC_043229, XLOC_046051, XLOC_052415, XLOC_053706, XLOC_053751, XLOC_055887, XLOC_060580, XLOC_060582
GO:0003712	0.00245768438371537	0.998969598304791	22	79	transcription coregulator activity	MF	0.9999999999	MF transcription coregulator activity	XLOC_003168, XLOC_007698, XLOC_014762, XLOC_015223, XLOC_018260, XLOC_019919, XLOC_021626, XLOC_028309, XLOC_028330, XLOC_031189, XLOC_032726, XLOC_040210, XLOC_040287, XLOC_041875, XLOC_043229, XLOC_046051, XLOC_052415, XLOC_053706, XLOC_053751, XLOC_055887, XLOC_060580, XLOC_060582
GO:0062023	0.00248285429578812	0.999123299179811	16	56	collagen-containing extracellular matrix	CC	0.9999999999	CC collagen-containing extracellular matrix	XLOC_002978, XLOC_002981, XLOC_019040, XLOC_031428, XLOC_031429, XLOC_034456, XLOC_035025, XLOC_035975, XLOC_036685, XLOC_038940, XLOC_041586, XLOC_049629, XLOC_051051, XLOC_055974, XLOC_055975, XLOC_061421
GO:0005201	0.00250041612899092	0.999391375091822	10	28	extracellular matrix structural constituent	MF	0.9999999999	MF extracellular matrix structural constituent	XLOC_002978, XLOC_002981, XLOC_019040, XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_038940, XLOC_055974, XLOC_055975
GO:1902916	0.00253505945801089	0.999910381368438	4	5	positive regulation of protein polyubiquitination	BP	0.9999999999	BP positive regulation of protein polyubiquitination	XLOC_028309, XLOC_028330, XLOC_052571, XLOC_060580
GO:0009583	0.00257308042328185	0.999787490959544	5	8	detection of light stimulus	BP	0.9999999999	BP detection of light stimulus	XLOC_011914, XLOC_016973, XLOC_019039, XLOC_019040, XLOC_042106
GO:0009141	0.00269197198254078	0.999084517729396	15	50	nucleoside triphosphate metabolic process	BP	0.9999999999	BP nucleoside triphosphate metabolic process	XLOC_004325, XLOC_013898, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0003735	0.00289247298804867	0.998734782530421	23	88	structural constituent of ribosome	MF	0.9999999999	MF structural constituent of ribosome	XLOC_000664, XLOC_000926, XLOC_001605, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_041702, XLOC_045483, XLOC_047459, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060598
GO:0051917	0.00294352949322985	0.999838003788197	4	6	regulation of fibrinolysis	BP	0.9999999999	BP regulation of fibrinolysis	XLOC_007689, XLOC_007692, XLOC_013792, XLOC_057248
GO:0009144	0.0030390105758168	0.998998441996485	14	46	purine nucleoside triphosphate metabolic process	BP	0.9999999999	BP purine nucleoside triphosphate metabolic process	XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0004867	0.0030556059593178	0.999096760461414	12	38	serine-type endopeptidase inhibitor activity	MF	0.9999999999	MF serine-type endopeptidase inhibitor activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_008649, XLOC_013082, XLOC_026619, XLOC_028950, XLOC_033709, XLOC_037010, XLOC_038059, XLOC_061861
GO:0001573	0.00315261696768824	0.999822975452904	4	6	ganglioside metabolic process	BP	0.9999999999	BP ganglioside metabolic process	XLOC_014782, XLOC_022875, XLOC_026605, XLOC_036485
GO:0004252	0.00319695821994795	0.999262470828003	9	25	serine-type endopeptidase activity	MF	0.9999999999	MF serine-type endopeptidase activity	XLOC_007689, XLOC_007692, XLOC_012006, XLOC_013792, XLOC_019192, XLOC_053330, XLOC_054829, XLOC_054830, XLOC_057248
GO:0005539	0.00322812313126936	0.998986017640126	13	41	glycosaminoglycan binding	MF	0.9999999999	MF glycosaminoglycan binding	XLOC_002978, XLOC_002981, XLOC_007692, XLOC_008427, XLOC_019039, XLOC_029014, XLOC_035975, XLOC_038557, XLOC_039930, XLOC_041586, XLOC_049362, XLOC_050594, XLOC_054829
GO:0000988	0.00358298239227081	0.998442049481	22	81	NA	NA	0.9999999999	none	XLOC_003168, XLOC_007698, XLOC_014762, XLOC_015223, XLOC_018260, XLOC_019919, XLOC_021626, XLOC_028309, XLOC_028330, XLOC_031189, XLOC_032726, XLOC_040210, XLOC_040287, XLOC_041875, XLOC_043229, XLOC_046051, XLOC_052415, XLOC_053706, XLOC_053751, XLOC_055887, XLOC_060580, XLOC_060582
GO:0030246	0.0039628669747678	0.998249360415585	22	86	carbohydrate binding	MF	0.9999999999	MF carbohydrate binding	XLOC_001331, XLOC_002320, XLOC_007222, XLOC_010714, XLOC_012213, XLOC_013173, XLOC_016452, XLOC_018549, XLOC_021309, XLOC_024444, XLOC_024445, XLOC_025371, XLOC_025598, XLOC_032496, XLOC_034460, XLOC_034742, XLOC_034918, XLOC_040202, XLOC_046117, XLOC_047760, XLOC_053330, XLOC_053370
GO:0022627	0.00459046393000147	0.998988690496302	8	22	cytosolic small ribosomal subunit	CC	0.9999999999	CC cytosolic small ribosomal subunit	XLOC_026950, XLOC_038677, XLOC_040237, XLOC_045483, XLOC_056091, XLOC_056328, XLOC_057114, XLOC_057645
GO:0009145	0.00468659568529281	0.998977895923144	8	21	purine nucleoside triphosphate biosynthetic process	BP	0.9999999999	BP purine nucleoside triphosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0009201	0.00468659568529281	0.998977895923144	8	21	ribonucleoside triphosphate biosynthetic process	BP	0.9999999999	BP ribonucleoside triphosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0009206	0.00468659568529281	0.998977895923144	8	21	purine ribonucleoside triphosphate biosynthetic process	BP	0.9999999999	BP purine ribonucleoside triphosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0006689	0.00469079852206988	0.999861734367385	3	4	ganglioside catabolic process	BP	0.9999999999	BP ganglioside catabolic process	XLOC_022875, XLOC_026605, XLOC_036485
GO:0031225	0.00479321465474935	0.998950489542492	8	21	anchored component of membrane	CC	0.9999999999	CC anchored component of membrane	XLOC_002428, XLOC_013082, XLOC_019192, XLOC_029012, XLOC_037449, XLOC_038121, XLOC_053330, XLOC_057141
GO:0006518	0.00497402343260909	0.997405657560075	31	137	peptide metabolic process	BP	0.9999999999	BP peptide metabolic process	XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_012006, XLOC_012442, XLOC_019236, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_034418, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_044113, XLOC_045483, XLOC_047459, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_056091, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060598
GO:0009142	0.00512154524808295	0.998725438897352	9	25	nucleoside triphosphate biosynthetic process	BP	0.9999999999	BP nucleoside triphosphate biosynthetic process	XLOC_004325, XLOC_013898, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0005840	0.00513281794757432	0.997729321301033	21	81	ribosome	CC	0.9999999999	CC ribosome	XLOC_000664, XLOC_000926, XLOC_001184, XLOC_001605, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_038677, XLOC_039777, XLOC_040237, XLOC_041702, XLOC_041775, XLOC_045483, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057771
GO:0072522	0.00518924893506787	0.998680868740634	9	27	purine-containing compound biosynthetic process	BP	0.9999999999	BP purine-containing compound biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_047401, XLOC_051753, XLOC_061731, XLOC_061890
GO:0005595	0.0052364064502442	0.999658170795579	4	6	collagen type XII trimer	CC	0.9999999999	CC collagen type XII trimer	XLOC_031428, XLOC_031429, XLOC_035025, XLOC_055974
GO:0006334	0.00536394441012826	0.998993770154576	7	16	nucleosome assembly	BP	0.9999999999	BP nucleosome assembly	XLOC_017070, XLOC_038868, XLOC_038988, XLOC_040287, XLOC_054183, XLOC_055887, XLOC_060555
GO:0015078	0.00585719852106349	0.998622028371631	8	24	proton transmembrane transporter activity	MF	0.9999999999	MF proton transmembrane transporter activity	XLOC_001204, XLOC_004325, XLOC_010197, XLOC_015835, XLOC_035282, XLOC_036153, XLOC_056491, XLOC_061731
GO:0035987	0.00690519128893084	0.999119340847688	5	10	endodermal cell differentiation	BP	0.9999999999	BP endodermal cell differentiation	XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_055974
GO:0046034	0.00698504141632229	0.997807685746112	11	36	ATP metabolic process	BP	0.9999999999	BP ATP metabolic process	XLOC_004325, XLOC_015835, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731
GO:0033177	0.00703052284358878	0.999400130271798	4	7	proton-transporting two-sector ATPase complex, proton-transporting domain	CC	0.9999999999	CC proton-transporting two-sector ATPase complex, proton-transporting domain	XLOC_004325, XLOC_036153, XLOC_051753, XLOC_061731
GO:0030020	0.00778039135962554	0.999315509007822	4	7	extracellular matrix structural constituent conferring tensile strength	MF	0.9999999999	MF extracellular matrix structural constituent conferring tensile strength	XLOC_031428, XLOC_031429, XLOC_035025, XLOC_055974
GO:0030195	0.00782370424899943	0.99891388194193	5	11	negative regulation of blood coagulation	BP	0.9999999999	BP negative regulation of blood coagulation	XLOC_007689, XLOC_007692, XLOC_013792, XLOC_053330, XLOC_057248
GO:1900047	0.00782370424899943	0.99891388194193	5	11	negative regulation of hemostasis	BP	0.9999999999	BP negative regulation of hemostasis	XLOC_007689, XLOC_007692, XLOC_013792, XLOC_053330, XLOC_057248
GO:0031397	0.00808438652061234	0.998055746118188	8	21	negative regulation of protein ubiquitination	BP	0.9999999999	BP negative regulation of protein ubiquitination	XLOC_000519, XLOC_000664, XLOC_036388, XLOC_037079, XLOC_038677, XLOC_051532, XLOC_057652, XLOC_060580
GO:0031398	0.00832516834209991	0.997712031762376	9	27	positive regulation of protein ubiquitination	BP	0.9999999999	BP positive regulation of protein ubiquitination	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_037161, XLOC_040210, XLOC_047502, XLOC_052571, XLOC_060580
GO:0006896	0.00844981074931943	0.99968869575932	3	4	Golgi to vacuole transport	BP	0.9999999999	BP Golgi to vacuole transport	XLOC_013214, XLOC_032269, XLOC_051809
GO:0030934	0.00856945461074462	0.999223636063615	4	7	anchoring collagen complex	CC	0.9999999999	CC anchoring collagen complex	XLOC_031428, XLOC_031429, XLOC_035025, XLOC_055974
GO:0050819	0.00917617182260717	0.998290222604288	6	15	negative regulation of coagulation	BP	0.9999999999	BP negative regulation of coagulation	XLOC_007689, XLOC_007692, XLOC_013792, XLOC_026619, XLOC_053330, XLOC_057248
GO:0006164	0.0092145368847392	0.99764842948122	8	24	purine nucleotide biosynthetic process	BP	0.9999999999	BP purine nucleotide biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0009152	0.0092145368847392	0.99764842948122	8	24	purine ribonucleotide biosynthetic process	BP	0.9999999999	BP purine ribonucleotide biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0006672	0.00941484924365609	0.998629711426595	5	11	ceramide metabolic process	BP	0.9999999999	BP ceramide metabolic process	XLOC_014782, XLOC_022875, XLOC_026605, XLOC_036485, XLOC_050962
GO:0000803	0.00941517607483463	0.999122131101735	4	7	sex chromosome	CC	0.9999999999	CC sex chromosome	XLOC_028309, XLOC_028330, XLOC_040287, XLOC_051235
GO:0009584	0.00967144647569482	0.999624629141326	3	4	detection of visible light	BP	0.9999999999	BP detection of visible light	XLOC_016973, XLOC_019039, XLOC_019040
GO:0050908	0.00967144647569482	0.999624629141326	3	4	detection of light stimulus involved in visual perception	BP	0.9999999999	BP detection of light stimulus involved in visual perception	XLOC_016973, XLOC_019039, XLOC_019040
GO:0050962	0.00967144647569482	0.999624629141326	3	4	detection of light stimulus involved in sensory perception	BP	0.9999999999	BP detection of light stimulus involved in sensory perception	XLOC_016973, XLOC_019039, XLOC_019040
GO:0005581	0.0100896344843314	0.996873124668081	10	32	collagen trimer	CC	0.9999999999	CC collagen trimer	XLOC_007432, XLOC_013173, XLOC_031428, XLOC_031429, XLOC_034456, XLOC_035025, XLOC_035975, XLOC_036685, XLOC_038940, XLOC_055974
GO:0007596	0.010451752269038	0.997950230415283	6	16	blood coagulation	BP	0.9999999999	BP blood coagulation	XLOC_000980, XLOC_007689, XLOC_007692, XLOC_053330, XLOC_054829, XLOC_057248
GO:0050817	0.010451752269038	0.997950230415283	6	16	coagulation	BP	0.9999999999	BP coagulation	XLOC_000980, XLOC_007689, XLOC_007692, XLOC_053330, XLOC_054829, XLOC_057248
GO:0043028	0.0105780325646888	0.997964923979845	6	15	cysteine-type endopeptidase regulator activity involved in apoptotic process	MF	0.9999999999	MF cysteine-type endopeptidase regulator activity involved in apoptotic process	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_037161, XLOC_040210
GO:0006818	0.0107229626371786	0.997215105952708	8	23	NA	NA	0.9999999999	none	XLOC_001204, XLOC_004325, XLOC_015835, XLOC_036153, XLOC_041286, XLOC_048149, XLOC_051753, XLOC_061731
GO:0015992	0.0107229626371786	0.997215105952708	8	23	NA	NA	0.9999999999	none	XLOC_001204, XLOC_004325, XLOC_015835, XLOC_036153, XLOC_041286, XLOC_048149, XLOC_051753, XLOC_061731
GO:1902600	0.0107229626371786	0.997215105952708	8	23	proton transmembrane transport	BP	0.9999999999	BP proton transmembrane transport	XLOC_001204, XLOC_004325, XLOC_015835, XLOC_036153, XLOC_041286, XLOC_048149, XLOC_051753, XLOC_061731
GO:0008236	0.0107927923808432	0.996853719459832	9	29	serine-type peptidase activity	MF	0.9999999999	MF serine-type peptidase activity	XLOC_007689, XLOC_007692, XLOC_012006, XLOC_013792, XLOC_019192, XLOC_053330, XLOC_054829, XLOC_054830, XLOC_057248
GO:1903322	0.0108497982850891	0.996856768788579	9	28	positive regulation of protein modification by small protein conjugation or removal	BP	0.9999999999	BP positive regulation of protein modification by small protein conjugation or removal	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_037161, XLOC_040210, XLOC_047502, XLOC_052571, XLOC_060580
GO:0044421	0.0112251603449073	0.992430998868351	64	348	extracellular region part	CC	0.9999999999	CC extracellular region part	XLOC_000872, XLOC_001477, XLOC_002219, XLOC_002978, XLOC_002981, XLOC_003278, XLOC_005019, XLOC_007212, XLOC_007689, XLOC_007692, XLOC_012006, XLOC_012168, XLOC_012472, XLOC_012675, XLOC_013082, XLOC_013173, XLOC_013792, XLOC_016973, XLOC_018930, XLOC_019040, XLOC_019043, XLOC_022075, XLOC_022970, XLOC_025242, XLOC_029012, XLOC_029033, XLOC_029189, XLOC_031211, XLOC_031428, XLOC_031429, XLOC_032556, XLOC_034456, XLOC_035025, XLOC_035975, XLOC_036685, XLOC_037449, XLOC_037955, XLOC_038940, XLOC_039930, XLOC_040237, XLOC_041586, XLOC_044951, XLOC_047502, XLOC_048149, XLOC_049362, XLOC_049629, XLOC_050619, XLOC_051051, XLOC_052605, XLOC_052677, XLOC_052908, XLOC_053330, XLOC_053399, XLOC_054204, XLOC_054830, XLOC_055974, XLOC_055975, XLOC_057141, XLOC_057248, XLOC_057771, XLOC_057880, XLOC_060576, XLOC_060580, XLOC_061421
GO:0031012	0.0113998413166904	0.995860498903845	12	45	extracellular matrix	CC	0.9999999999	CC extracellular matrix	XLOC_002978, XLOC_002981, XLOC_029012, XLOC_034456, XLOC_035975, XLOC_037449, XLOC_038940, XLOC_039930, XLOC_041586, XLOC_053399, XLOC_055974, XLOC_055975
GO:1902914	0.0118485923470207	0.99881400811245	4	7	regulation of protein polyubiquitination	BP	0.9999999999	BP regulation of protein polyubiquitination	XLOC_028309, XLOC_028330, XLOC_052571, XLOC_060580
GO:1902524	0.012327020975536	0.99947406830717	3	4	positive regulation of protein K48-linked ubiquitination	BP	0.9999999999	BP positive regulation of protein K48-linked ubiquitination	XLOC_028309, XLOC_028330, XLOC_060580
GO:1902668	0.0124684607537022	0.999465642824622	3	4	negative regulation of axon guidance	BP	0.9999999999	BP negative regulation of axon guidance	XLOC_019039, XLOC_019040, XLOC_022970
GO:0007599	0.0124880873472342	0.99740329709217	6	17	hemostasis	BP	0.9999999999	BP hemostasis	XLOC_000980, XLOC_007689, XLOC_007692, XLOC_053330, XLOC_054829, XLOC_057248
GO:0006665	0.0127430286295909	0.996898800858422	7	21	sphingolipid metabolic process	BP	0.9999999999	BP sphingolipid metabolic process	XLOC_002798, XLOC_014782, XLOC_022875, XLOC_026605, XLOC_036485, XLOC_050962, XLOC_055563
GO:0001741	0.0127834313944831	0.999446739115647	3	4	XY body	CC	0.9999999999	CC XY body	XLOC_028309, XLOC_028330, XLOC_040287
GO:0002062	0.0130047547236854	0.99943334042487	3	4	chondrocyte differentiation	BP	0.9999999999	BP chondrocyte differentiation	XLOC_015223, XLOC_026030, XLOC_038940
GO:0016775	0.013151569053279	1	2	2	phosphotransferase activity, nitrogenous group as acceptor	MF	0.9999999999	MF phosphotransferase activity, nitrogenous group as acceptor	XLOC_028153, XLOC_038479
GO:0015985	0.0133557674381086	0.99778636591862	5	12	energy coupled proton transport, down electrochemical gradient	BP	0.9999999999	BP energy coupled proton transport, down electrochemical gradient	XLOC_004325, XLOC_015835, XLOC_036153, XLOC_051753, XLOC_061731
GO:0015986	0.0133557674381086	0.99778636591862	5	12	ATP synthesis coupled proton transport	BP	0.9999999999	BP ATP synthesis coupled proton transport	XLOC_004325, XLOC_015835, XLOC_036153, XLOC_051753, XLOC_061731
GO:0017171	0.0138030550865804	0.995775467566774	9	30	serine hydrolase activity	MF	0.9999999999	MF serine hydrolase activity	XLOC_007689, XLOC_007692, XLOC_012006, XLOC_013792, XLOC_019192, XLOC_053330, XLOC_054829, XLOC_054830, XLOC_057248
GO:0030199	0.0139151162692345	0.996205567790729	8	23	collagen fibril organization	BP	0.9999999999	BP collagen fibril organization	XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_036685, XLOC_038940, XLOC_039930, XLOC_055974
GO:0090160	0.0142945608154285	1	2	2	Golgi to lysosome transport	BP	0.9999999999	BP Golgi to lysosome transport	XLOC_013214, XLOC_032269
GO:0030149	0.0143061051842921	0.998200540047695	4	9	sphingolipid catabolic process	BP	0.9999999999	BP sphingolipid catabolic process	XLOC_002798, XLOC_022875, XLOC_026605, XLOC_036485
GO:0070858	0.0143468164299819	1	2	2	negative regulation of bile acid biosynthetic process	BP	0.9999999999	BP negative regulation of bile acid biosynthetic process	XLOC_002428, XLOC_053742
GO:1904252	0.0143468164299819	1	2	2	negative regulation of bile acid metabolic process	BP	0.9999999999	BP negative regulation of bile acid metabolic process	XLOC_002428, XLOC_053742
GO:0060546	0.014580584310492	0.99844257565235	4	7	negative regulation of necroptotic process	BP	0.9999999999	BP negative regulation of necroptotic process	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_037161
GO:0060547	0.014580584310492	0.99844257565235	4	7	negative regulation of necrotic cell death	BP	0.9999999999	BP negative regulation of necrotic cell death	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_037161
GO:0018958	0.0146236132036234	0.99643432205762	7	19	phenol-containing compound metabolic process	BP	0.9999999999	BP phenol-containing compound metabolic process	XLOC_000589, XLOC_012168, XLOC_017297, XLOC_023638, XLOC_025740, XLOC_029033, XLOC_037987
GO:1903321	0.0147395479233305	0.9959366917425	8	23	negative regulation of protein modification by small protein conjugation or removal	BP	0.9999999999	BP negative regulation of protein modification by small protein conjugation or removal	XLOC_000519, XLOC_000664, XLOC_036388, XLOC_037079, XLOC_038677, XLOC_051532, XLOC_057652, XLOC_060580
GO:0048841	0.0147790258232003	0.99932258316654	3	4	regulation of axon extension involved in axon guidance	BP	0.9999999999	BP regulation of axon extension involved in axon guidance	XLOC_015891, XLOC_019039, XLOC_019040
GO:0060249	0.0153113435804954	0.993957676569873	13	48	anatomical structure homeostasis	BP	0.9999999999	BP anatomical structure homeostasis	XLOC_000519, XLOC_001927, XLOC_004549, XLOC_016973, XLOC_018926, XLOC_029014, XLOC_038121, XLOC_038940, XLOC_050594, XLOC_051235, XLOC_052558, XLOC_052571, XLOC_054617
GO:0008061	0.0155244605563055	0.99666779513705	6	16	chitin binding	MF	0.9999999999	MF chitin binding	XLOC_003847, XLOC_039322, XLOC_040743, XLOC_046117, XLOC_053972, XLOC_053973
GO:0009126	0.0160742975027468	0.994168074326739	11	41	purine nucleoside monophosphate metabolic process	BP	0.9999999999	BP purine nucleoside monophosphate metabolic process	XLOC_004325, XLOC_015835, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731
GO:0009167	0.0160742975027468	0.994168074326739	11	41	purine ribonucleoside monophosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside monophosphate metabolic process	XLOC_004325, XLOC_015835, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731
GO:0018024	0.016156924494796	0.998026610241896	4	8	histone-lysine N-methyltransferase activity	MF	0.9999999999	MF histone-lysine N-methyltransferase activity	XLOC_007928, XLOC_030483, XLOC_032726, XLOC_046051
GO:0002542	0.0163071858591629	1	2	2	Factor XII activation	BP	0.9999999999	BP Factor XII activation	XLOC_007692, XLOC_013792
GO:0002675	0.0163071858591629	1	2	2	positive regulation of acute inflammatory response	BP	0.9999999999	BP positive regulation of acute inflammatory response	XLOC_007692, XLOC_013792
GO:0007597	0.0163071858591629	1	2	2	blood coagulation, intrinsic pathway	BP	0.9999999999	BP blood coagulation, intrinsic pathway	XLOC_007692, XLOC_013792
GO:2000257	0.0163071858591629	1	2	2	regulation of protein activation cascade	BP	0.9999999999	BP regulation of protein activation cascade	XLOC_007692, XLOC_013792
GO:2000258	0.0163071858591629	1	2	2	negative regulation of protein activation cascade	BP	0.9999999999	BP negative regulation of protein activation cascade	XLOC_007692, XLOC_013792
GO:2000266	0.0163071858591629	1	2	2	regulation of blood coagulation, intrinsic pathway	BP	0.9999999999	BP regulation of blood coagulation, intrinsic pathway	XLOC_007692, XLOC_013792
GO:2000267	0.0163071858591629	1	2	2	negative regulation of blood coagulation, intrinsic pathway	BP	0.9999999999	BP negative regulation of blood coagulation, intrinsic pathway	XLOC_007692, XLOC_013792
GO:0034728	0.0165481936802309	0.994841305723778	9	28	nucleosome organization	BP	0.9999999999	BP nucleosome organization	XLOC_003168, XLOC_017070, XLOC_028678, XLOC_038868, XLOC_038988, XLOC_040287, XLOC_054183, XLOC_055887, XLOC_060555
GO:0034641	0.0166085170021799	0.987389516748392	117	676	cellular nitrogen compound metabolic process	BP	0.9999999999	BP cellular nitrogen compound metabolic process	XLOC_000519, XLOC_000589, XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001204, XLOC_001605, XLOC_002224, XLOC_003278, XLOC_004325, XLOC_004549, XLOC_012006, XLOC_012442, XLOC_012785, XLOC_013898, XLOC_014762, XLOC_014782, XLOC_015223, XLOC_015835, XLOC_015891, XLOC_016735, XLOC_017070, XLOC_018549, XLOC_018926, XLOC_018933, XLOC_019236, XLOC_019764, XLOC_019919, XLOC_020684, XLOC_021334, XLOC_021686, XLOC_022516, XLOC_022875, XLOC_023638, XLOC_024154, XLOC_025740, XLOC_026206, XLOC_026605, XLOC_026909, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_028874, XLOC_029033, XLOC_029808, XLOC_031008, XLOC_031189, XLOC_031238, XLOC_031327, XLOC_031713, XLOC_032880, XLOC_034163, XLOC_034418, XLOC_035222, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_036388, XLOC_036485, XLOC_037079, XLOC_037254, XLOC_038479, XLOC_038677, XLOC_038868, XLOC_038988, XLOC_039269, XLOC_039636, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_040791, XLOC_041073, XLOC_041702, XLOC_044113, XLOC_045483, XLOC_046051, XLOC_047401, XLOC_047459, XLOC_047502, XLOC_049449, XLOC_049517, XLOC_050444, XLOC_050619, XLOC_050962, XLOC_051018, XLOC_051235, XLOC_051753, XLOC_051809, XLOC_052415, XLOC_052571, XLOC_052580, XLOC_052743, XLOC_052889, XLOC_052963, XLOC_053139, XLOC_053521, XLOC_053706, XLOC_053914, XLOC_054001, XLOC_054154, XLOC_055563, XLOC_055844, XLOC_056091, XLOC_056287, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057186, XLOC_057373, XLOC_057645, XLOC_057652, XLOC_057771, XLOC_060580, XLOC_060598, XLOC_061536, XLOC_061731, XLOC_061890
GO:0005593	0.0166345089996733	0.997949598193325	4	8	FACIT collagen trimer	CC	0.9999999999	CC FACIT collagen trimer	XLOC_031428, XLOC_031429, XLOC_035025, XLOC_055974
GO:0003713	0.0168384067593341	0.993040189694873	14	50	transcription coactivator activity	MF	0.9999999999	MF transcription coactivator activity	XLOC_003168, XLOC_007698, XLOC_014762, XLOC_015223, XLOC_018260, XLOC_019919, XLOC_028309, XLOC_028330, XLOC_040210, XLOC_040287, XLOC_041875, XLOC_046051, XLOC_052415, XLOC_053706
GO:0004622	0.0169934468035065	1	2	2	lysophospholipase activity	MF	0.9999999999	MF lysophospholipase activity	XLOC_060491, XLOC_061024
GO:0050253	0.0169934468035065	1	2	2	retinyl-palmitate esterase activity	MF	0.9999999999	MF retinyl-palmitate esterase activity	XLOC_060491, XLOC_061024
GO:0102545	0.0169934468035065	1	2	2	phosphatidyl phospholipase B activity	MF	0.9999999999	MF phosphatidyl phospholipase B activity	XLOC_060491, XLOC_061024
GO:0004510	0.0171261542902989	1	2	2	tryptophan 5-monooxygenase activity	MF	0.9999999999	MF tryptophan 5-monooxygenase activity	XLOC_023638, XLOC_025740
GO:0016714	0.0171261542902989	1	2	2	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced pteridine as one donor, and incorporation of one atom of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced pteridine as one donor, and incorporation of one atom of oxygen	XLOC_023638, XLOC_025740
GO:0042427	0.0171261542902989	1	2	2	serotonin biosynthetic process	BP	0.9999999999	BP serotonin biosynthetic process	XLOC_023638, XLOC_025740
GO:0042428	0.0171261542902989	1	2	2	serotonin metabolic process	BP	0.9999999999	BP serotonin metabolic process	XLOC_023638, XLOC_025740
GO:0042435	0.0171261542902989	1	2	2	indole-containing compound biosynthetic process	BP	0.9999999999	BP indole-containing compound biosynthetic process	XLOC_023638, XLOC_025740
GO:1901160	0.0171261542902989	1	2	2	primary amino compound metabolic process	BP	0.9999999999	BP primary amino compound metabolic process	XLOC_023638, XLOC_025740
GO:1901162	0.0171261542902989	1	2	2	primary amino compound biosynthetic process	BP	0.9999999999	BP primary amino compound biosynthetic process	XLOC_023638, XLOC_025740
GO:0016469	0.0171307528890542	0.99696811038403	5	12	proton-transporting two-sector ATPase complex	CC	0.9999999999	CC proton-transporting two-sector ATPase complex	XLOC_004325, XLOC_018370, XLOC_036153, XLOC_048149, XLOC_051753
GO:1900024	0.017259142440009	1	2	2	regulation of substrate adhesion-dependent cell spreading	BP	0.9999999999	BP regulation of substrate adhesion-dependent cell spreading	XLOC_041586, XLOC_055718
GO:0031104	0.0185588364187436	1	2	2	dendrite regeneration	BP	0.9999999999	BP dendrite regeneration	XLOC_055974, XLOC_055975
GO:0009150	0.0186422004205482	0.99178938774389	15	62	purine ribonucleotide metabolic process	BP	0.9999999999	BP purine ribonucleotide metabolic process	XLOC_000589, XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0034502	0.0189100769247814	0.996693068561823	5	11	protein localization to chromosome	BP	0.9999999999	BP protein localization to chromosome	XLOC_000519, XLOC_004549, XLOC_012168, XLOC_020684, XLOC_040287
GO:0004129	0.0190138421389202	0.998611017669212	3	5	cytochrome-c oxidase activity	MF	0.9999999999	MF cytochrome-c oxidase activity	XLOC_010197, XLOC_035282, XLOC_056491
GO:0015002	0.0190138421389202	0.998611017669212	3	5	heme-copper terminal oxidase activity	MF	0.9999999999	MF heme-copper terminal oxidase activity	XLOC_010197, XLOC_035282, XLOC_056491
GO:0016675	0.0190138421389202	0.998611017669212	3	5	oxidoreductase activity, acting on a heme group of donors	MF	0.9999999999	MF oxidoreductase activity, acting on a heme group of donors	XLOC_010197, XLOC_035282, XLOC_056491
GO:0016676	0.0190138421389202	0.998611017669212	3	5	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	XLOC_010197, XLOC_035282, XLOC_056491
GO:0050856	0.0194800908589517	0.99856323193531	3	5	regulation of T cell receptor signaling pathway	BP	0.9999999999	BP regulation of T cell receptor signaling pathway	XLOC_023693, XLOC_038677, XLOC_040210
GO:0015935	0.0196254484270713	0.993573618481223	9	31	small ribosomal subunit	CC	0.9999999999	CC small ribosomal subunit	XLOC_000926, XLOC_026950, XLOC_038677, XLOC_040237, XLOC_045483, XLOC_056091, XLOC_056328, XLOC_057114, XLOC_057645
GO:1901293	0.0198458348232886	0.992996786876916	10	36	nucleoside phosphate biosynthetic process	BP	0.9999999999	BP nucleoside phosphate biosynthetic process	XLOC_004325, XLOC_013898, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_050619, XLOC_051753, XLOC_061731, XLOC_061890
GO:0009260	0.0202217523419477	0.993872162837963	8	27	ribonucleotide biosynthetic process	BP	0.9999999999	BP ribonucleotide biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0046390	0.0202217523419477	0.993872162837963	8	27	ribose phosphate biosynthetic process	BP	0.9999999999	BP ribose phosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_061731, XLOC_061890
GO:0072521	0.0202894291079624	0.990678497265156	16	68	purine-containing compound metabolic process	BP	0.9999999999	BP purine-containing compound metabolic process	XLOC_000589, XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_047401, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0006754	0.0203544129088489	0.995261947813067	6	17	ATP biosynthetic process	BP	0.9999999999	BP ATP biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_061731
GO:0033280	0.0203574808434058	1	2	2	response to vitamin D	BP	0.9999999999	BP response to vitamin D	XLOC_029012, XLOC_037449
GO:0065010	0.0203574808434058	1	2	2	extracellular membrane-bounded organelle	CC	0.9999999999	CC extracellular membrane-bounded organelle	XLOC_029012, XLOC_037449
GO:0016604	0.0207700904395073	0.987502249183869	34	161	nuclear body	CC	0.9999999999	CC nuclear body	XLOC_001144, XLOC_004549, XLOC_011914, XLOC_012785, XLOC_015223, XLOC_015891, XLOC_016735, XLOC_018926, XLOC_019919, XLOC_022516, XLOC_023693, XLOC_023781, XLOC_028874, XLOC_029808, XLOC_030483, XLOC_031008, XLOC_032880, XLOC_037079, XLOC_038868, XLOC_039269, XLOC_039636, XLOC_040287, XLOC_040791, XLOC_043229, XLOC_046051, XLOC_049517, XLOC_050481, XLOC_051235, XLOC_052889, XLOC_052963, XLOC_053914, XLOC_054204, XLOC_057652, XLOC_062234
GO:0014850	0.0208207918851397	1	2	2	response to muscle activity	BP	0.9999999999	BP response to muscle activity	XLOC_041586, XLOC_052908
GO:0005537	0.0209572867964099	0.996084773676487	5	12	mannose binding	MF	0.9999999999	MF mannose binding	XLOC_010714, XLOC_013173, XLOC_024445, XLOC_025371, XLOC_053330
GO:0001958	0.0210289712258285	0.998401087362588	3	5	endochondral ossification	BP	0.9999999999	BP endochondral ossification	XLOC_029012, XLOC_037449, XLOC_038940
GO:0036075	0.0210289712258285	0.998401087362588	3	5	replacement ossification	BP	0.9999999999	BP replacement ossification	XLOC_029012, XLOC_037449, XLOC_038940
GO:0031074	0.0211090657099857	1	2	2	nucleocytoplasmic transport complex	CC	0.9999999999	CC nucleocytoplasmic transport complex	XLOC_016452, XLOC_031189
GO:0042564	0.0211090657099857	1	2	2	NLS-dependent protein nuclear import complex	CC	0.9999999999	CC NLS-dependent protein nuclear import complex	XLOC_016452, XLOC_031189
GO:0072376	0.0211528302351219	0.998387899392853	3	5	protein activation cascade	BP	0.9999999999	BP protein activation cascade	XLOC_007692, XLOC_013173, XLOC_013792
GO:0044420	0.0213918727078687	0.991466115724648	12	46	extracellular matrix component	CC	0.9999999999	CC extracellular matrix component	XLOC_000872, XLOC_002978, XLOC_002981, XLOC_019040, XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_038940, XLOC_053399, XLOC_055974, XLOC_055975
GO:0006163	0.0216370017509971	0.990270138671376	15	63	purine nucleotide metabolic process	BP	0.9999999999	BP purine nucleotide metabolic process	XLOC_000589, XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0071541	0.0220749930771132	0.99828869968915	3	5	eukaryotic translation initiation factor 3 complex, eIF3m	CC	0.9999999999	CC eukaryotic translation initiation factor 3 complex, eIF3m	XLOC_021035, XLOC_030148, XLOC_057880
GO:0006687	0.0221490802728645	0.996805206714596	4	9	glycosphingolipid metabolic process	BP	0.9999999999	BP glycosphingolipid metabolic process	XLOC_014782, XLOC_022875, XLOC_026605, XLOC_036485
GO:0004620	0.022283287205614	0.995767232037113	5	12	phospholipase activity	MF	0.9999999999	MF phospholipase activity	XLOC_011914, XLOC_032556, XLOC_052605, XLOC_060491, XLOC_061024
GO:0010823	0.0226226160786571	0.996714841543049	4	9	negative regulation of mitochondrion organization	BP	0.9999999999	BP negative regulation of mitochondrion organization	XLOC_002906, XLOC_013214, XLOC_047502, XLOC_057474
GO:1990226	0.0230625190114259	1	2	2	histone methyltransferase binding	MF	0.9999999999	MF histone methyltransferase binding	XLOC_004549, XLOC_021686
GO:0005753	0.0231905974951522	0.996605608501734	4	9	mitochondrial proton-transporting ATP synthase complex	CC	0.9999999999	CC mitochondrial proton-transporting ATP synthase complex	XLOC_004325, XLOC_018370, XLOC_036153, XLOC_051753
GO:0045259	0.0231905974951522	0.996605608501734	4	9	proton-transporting ATP synthase complex	CC	0.9999999999	CC proton-transporting ATP synthase complex	XLOC_004325, XLOC_018370, XLOC_036153, XLOC_051753
GO:0046189	0.0232358083600784	0.998161332375779	3	5	phenol-containing compound biosynthetic process	BP	0.9999999999	BP phenol-containing compound biosynthetic process	XLOC_023638, XLOC_025740, XLOC_029033
GO:0043027	0.0232365938235516	0.995401122202777	5	13	cysteine-type endopeptidase inhibitor activity involved in apoptotic process	MF	0.9999999999	MF cysteine-type endopeptidase inhibitor activity involved in apoptotic process	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_037161
GO:0042054	0.0239381716236854	0.996460452485815	4	9	histone methyltransferase activity	MF	0.9999999999	MF histone methyltransferase activity	XLOC_007928, XLOC_030483, XLOC_032726, XLOC_046051
GO:0040018	0.0239507306998636	0.996458000604226	4	9	positive regulation of multicellular organism growth	BP	0.9999999999	BP positive regulation of multicellular organism growth	XLOC_016937, XLOC_028153, XLOC_031327, XLOC_034163
GO:1900044	0.0241005087465282	0.998064685792096	3	5	regulation of protein K63-linked ubiquitination	BP	0.9999999999	BP regulation of protein K63-linked ubiquitination	XLOC_028309, XLOC_028330, XLOC_060580
GO:0009127	0.0241847527404536	0.994047172131122	6	18	purine nucleoside monophosphate biosynthetic process	BP	0.9999999999	BP purine nucleoside monophosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_061731
GO:0009168	0.0241847527404536	0.994047172131122	6	18	purine ribonucleoside monophosphate biosynthetic process	BP	0.9999999999	BP purine ribonucleoside monophosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_061731
GO:0070064	0.0242852867204998	0.998043840383831	3	5	proline-rich region binding	MF	0.9999999999	MF proline-rich region binding	XLOC_019919, XLOC_029014, XLOC_049517
GO:0043628	0.0247467290318569	0.997991489775559	3	5	ncRNA 3'-end processing	BP	0.9999999999	BP ncRNA 3'-end processing	XLOC_002224, XLOC_018926, XLOC_056328
GO:0046466	0.0249176204971733	0.996089015697678	4	10	membrane lipid catabolic process	BP	0.9999999999	BP membrane lipid catabolic process	XLOC_002798, XLOC_022875, XLOC_026605, XLOC_036485
GO:0050879	0.0254015944876211	0.997916481109679	3	5	multicellular organismal movement	BP	0.9999999999	BP multicellular organismal movement	XLOC_029014, XLOC_045151, XLOC_051809
GO:0050881	0.0254015944876211	0.997916481109679	3	5	musculoskeletal movement	BP	0.9999999999	BP musculoskeletal movement	XLOC_029014, XLOC_045151, XLOC_051809
GO:0019637	0.0254585440989975	0.985202884525312	28	138	organophosphate metabolic process	BP	0.9999999999	BP organophosphate metabolic process	XLOC_000589, XLOC_001204, XLOC_004325, XLOC_011914, XLOC_013898, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_023693, XLOC_028153, XLOC_031238, XLOC_032556, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_048656, XLOC_050619, XLOC_051753, XLOC_054154, XLOC_055563, XLOC_055844, XLOC_057186, XLOC_060491, XLOC_060510, XLOC_061024, XLOC_061731, XLOC_061890
GO:0044249	0.0255633586414457	0.981619646607379	71	399	cellular biosynthetic process	BP	0.9999999999	BP cellular biosynthetic process	XLOC_000519, XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_004325, XLOC_008839, XLOC_012006, XLOC_012119, XLOC_012442, XLOC_013214, XLOC_013898, XLOC_015223, XLOC_015835, XLOC_015891, XLOC_016735, XLOC_017070, XLOC_017297, XLOC_018926, XLOC_018933, XLOC_019919, XLOC_023638, XLOC_023693, XLOC_025740, XLOC_026206, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_029033, XLOC_029189, XLOC_030148, XLOC_031008, XLOC_031189, XLOC_034418, XLOC_035522, XLOC_035530, XLOC_035878, XLOC_036153, XLOC_036692, XLOC_038479, XLOC_038677, XLOC_038988, XLOC_039777, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047401, XLOC_047459, XLOC_049449, XLOC_050619, XLOC_051753, XLOC_051809, XLOC_052571, XLOC_052605, XLOC_053139, XLOC_054154, XLOC_055563, XLOC_056091, XLOC_056287, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060510, XLOC_060580, XLOC_060598, XLOC_061731, XLOC_061890
GO:0006558	0.0257691851731218	1	2	2	L-phenylalanine metabolic process	BP	0.9999999999	BP L-phenylalanine metabolic process	XLOC_023638, XLOC_025509
GO:0006559	0.0257691851731218	1	2	2	L-phenylalanine catabolic process	BP	0.9999999999	BP L-phenylalanine catabolic process	XLOC_023638, XLOC_025509
GO:1902221	0.0257691851731218	1	2	2	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	BP	0.9999999999	BP erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	XLOC_023638, XLOC_025509
GO:1902222	0.0257691851731218	1	2	2	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	BP	0.9999999999	BP erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	XLOC_023638, XLOC_025509
GO:0065008	0.0258194384527486	0.980650267993238	92	540	regulation of biological quality	BP	0.9999999999	BP regulation of biological quality	XLOC_000483, XLOC_000519, XLOC_000589, XLOC_000664, XLOC_000980, XLOC_001204, XLOC_001927, XLOC_002428, XLOC_002906, XLOC_002978, XLOC_002981, XLOC_004132, XLOC_004549, XLOC_004922, XLOC_007212, XLOC_007689, XLOC_007692, XLOC_008427, XLOC_011582, XLOC_012006, XLOC_012168, XLOC_013792, XLOC_014762, XLOC_014782, XLOC_016937, XLOC_016973, XLOC_018370, XLOC_018549, XLOC_018635, XLOC_018926, XLOC_019039, XLOC_020684, XLOC_022075, XLOC_023623, XLOC_023693, XLOC_024445, XLOC_025171, XLOC_028286, XLOC_029014, XLOC_029033, XLOC_031211, XLOC_034163, XLOC_034418, XLOC_034474, XLOC_035878, XLOC_036388, XLOC_037593, XLOC_037987, XLOC_038121, XLOC_038479, XLOC_038940, XLOC_038988, XLOC_039731, XLOC_039930, XLOC_040210, XLOC_040237, XLOC_040656, XLOC_041286, XLOC_041586, XLOC_042270, XLOC_043089, XLOC_043901, XLOC_044715, XLOC_045151, XLOC_048149, XLOC_048656, XLOC_049362, XLOC_049517, XLOC_049629, XLOC_050594, XLOC_050962, XLOC_051051, XLOC_051235, XLOC_052558, XLOC_052571, XLOC_052908, XLOC_053330, XLOC_053370, XLOC_053428, XLOC_053742, XLOC_054204, XLOC_054410, XLOC_054617, XLOC_054829, XLOC_054949, XLOC_055240, XLOC_055563, XLOC_055718, XLOC_055844, XLOC_057248, XLOC_060598, XLOC_062234
GO:0060544	0.0260025237003731	0.996302487481913	4	8	regulation of necroptotic process	BP	0.9999999999	BP regulation of necroptotic process	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_037161
GO:0045927	0.0263203449764623	0.989649479253862	11	42	positive regulation of growth	BP	0.9999999999	BP positive regulation of growth	XLOC_007212, XLOC_016937, XLOC_019039, XLOC_022075, XLOC_028153, XLOC_029189, XLOC_031211, XLOC_031327, XLOC_034163, XLOC_034418, XLOC_049638
GO:0042398	0.0263225136544307	0.995987273370293	4	9	cellular modified amino acid biosynthetic process	BP	0.9999999999	BP cellular modified amino acid biosynthetic process	XLOC_026206, XLOC_028153, XLOC_040692, XLOC_060510
GO:0071526	0.0268154173981628	0.996148419363876	4	8	semaphorin-plexin signaling pathway	BP	0.9999999999	BP semaphorin-plexin signaling pathway	XLOC_019039, XLOC_019040, XLOC_043901, XLOC_049172
GO:0009165	0.026920606851102	0.990574118547224	9	33	nucleotide biosynthetic process	BP	0.9999999999	BP nucleotide biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_050619, XLOC_051753, XLOC_061731, XLOC_061890
GO:0040001	0.0276368715105995	0.99443083275277	5	12	establishment of mitotic spindle localization	BP	0.9999999999	BP establishment of mitotic spindle localization	XLOC_004922, XLOC_012168, XLOC_017556, XLOC_018324, XLOC_025242
GO:0031571	0.0280923885076697	1	2	2	mitotic G1 DNA damage checkpoint	BP	0.9999999999	BP mitotic G1 DNA damage checkpoint	XLOC_023693, XLOC_029014
GO:0044783	0.0280923885076697	1	2	2	G1 DNA damage checkpoint	BP	0.9999999999	BP G1 DNA damage checkpoint	XLOC_023693, XLOC_029014
GO:0044819	0.0280923885076697	1	2	2	mitotic G1/S transition checkpoint	BP	0.9999999999	BP mitotic G1/S transition checkpoint	XLOC_023693, XLOC_029014
GO:0009161	0.0284748598651387	0.988593572891297	11	44	ribonucleoside monophosphate metabolic process	BP	0.9999999999	BP ribonucleoside monophosphate metabolic process	XLOC_004325, XLOC_015835, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731
GO:0046677	0.0287858657242218	0.995482728881948	4	9	response to antibiotic	BP	0.9999999999	BP response to antibiotic	XLOC_027105, XLOC_029012, XLOC_029189, XLOC_037449
GO:1902074	0.0287871420945726	1	2	2	response to salt	BP	0.9999999999	BP response to salt	XLOC_004719, XLOC_040287
GO:1903935	0.0287871420945726	1	2	2	response to sodium arsenite	BP	0.9999999999	BP response to sodium arsenite	XLOC_004719, XLOC_040287
GO:0034199	0.0307655944261789	0.99884338379148	2	3	activation of protein kinase A activity	BP	0.9999999999	BP activation of protein kinase A activity	XLOC_002978, XLOC_002981
GO:0043679	0.0307840060341499	0.993607562023118	5	12	axon terminus	CC	0.9999999999	CC axon terminus	XLOC_012006, XLOC_023693, XLOC_031211, XLOC_041286, XLOC_043089
GO:0051707	0.0310892308733052	0.982708609400914	23	107	response to other organism	BP	0.9999999999	BP response to other organism	XLOC_002978, XLOC_002981, XLOC_004583, XLOC_008427, XLOC_009314, XLOC_012119, XLOC_013173, XLOC_019040, XLOC_024445, XLOC_024719, XLOC_028449, XLOC_029189, XLOC_034163, XLOC_037079, XLOC_038907, XLOC_040210, XLOC_044715, XLOC_048053, XLOC_049362, XLOC_053521, XLOC_053914, XLOC_054617, XLOC_060580
GO:0048678	0.0319778775189637	0.994806450295659	4	9	response to axon injury	BP	0.9999999999	BP response to axon injury	XLOC_004719, XLOC_012006, XLOC_055974, XLOC_055975
GO:0009123	0.032237779467095	0.986788839699343	11	45	nucleoside monophosphate metabolic process	BP	0.9999999999	BP nucleoside monophosphate metabolic process	XLOC_004325, XLOC_015835, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731
GO:0009156	0.0323051258016752	0.991365325681003	6	19	ribonucleoside monophosphate biosynthetic process	BP	0.9999999999	BP ribonucleoside monophosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_061731
GO:0009259	0.0324221922140274	0.984551973308077	15	66	ribonucleotide metabolic process	BP	0.9999999999	BP ribonucleotide metabolic process	XLOC_000589, XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:0004869	0.0330452326437399	0.992624378187688	5	14	cysteine-type endopeptidase inhibitor activity	MF	0.9999999999	MF cysteine-type endopeptidase inhibitor activity	XLOC_024719, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_037161
GO:0004175	0.0332028462546082	0.982225249733417	20	94	endopeptidase activity	MF	0.9999999999	MF endopeptidase activity	XLOC_000872, XLOC_001477, XLOC_001791, XLOC_002428, XLOC_007689, XLOC_007692, XLOC_010555, XLOC_010557, XLOC_012006, XLOC_013792, XLOC_019192, XLOC_020604, XLOC_034211, XLOC_039930, XLOC_042270, XLOC_053330, XLOC_054829, XLOC_054830, XLOC_057248, XLOC_060598
GO:0050829	0.0336915301695864	0.9910149833289	6	18	defense response to Gram-negative bacterium	BP	0.9999999999	BP defense response to Gram-negative bacterium	XLOC_009314, XLOC_012119, XLOC_024719, XLOC_028449, XLOC_044715, XLOC_053914
GO:0048029	0.0339607199203789	0.989715206500271	7	22	monosaccharide binding	MF	0.9999999999	MF monosaccharide binding	XLOC_010714, XLOC_013173, XLOC_016452, XLOC_018549, XLOC_024445, XLOC_025371, XLOC_053330
GO:0061045	0.0343034492059537	0.99069572006844	6	19	negative regulation of wound healing	BP	0.9999999999	BP negative regulation of wound healing	XLOC_007689, XLOC_007692, XLOC_013082, XLOC_013792, XLOC_053330, XLOC_057248
GO:0005938	0.0358447239354537	0.982760629092559	15	63	cell cortex	CC	0.9999999999	CC cell cortex	XLOC_000447, XLOC_002978, XLOC_002981, XLOC_004922, XLOC_012168, XLOC_017556, XLOC_018324, XLOC_019040, XLOC_022075, XLOC_025242, XLOC_031211, XLOC_038940, XLOC_040287, XLOC_043089, XLOC_052558
GO:0090130	0.0365253366368074	0.998487878106525	2	3	tissue migration	BP	0.9999999999	BP tissue migration	XLOC_028286, XLOC_049045
GO:0031489	0.0369184197231768	0.998462330672798	2	3	myosin V binding	MF	0.9999999999	MF myosin V binding	XLOC_007212, XLOC_010035
GO:1901135	0.0372312090089991	0.977555038909577	28	141	carbohydrate derivative metabolic process	BP	0.9999999999	BP carbohydrate derivative metabolic process	XLOC_000589, XLOC_004325, XLOC_004854, XLOC_014782, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_022875, XLOC_026605, XLOC_029189, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_035975, XLOC_036153, XLOC_036485, XLOC_036692, XLOC_038479, XLOC_039322, XLOC_040743, XLOC_049362, XLOC_051753, XLOC_053972, XLOC_054154, XLOC_057186, XLOC_060576, XLOC_061731, XLOC_061890
GO:0005186	0.0375844544771513	0.998418676247227	2	3	pheromone activity	MF	0.9999999999	MF pheromone activity	XLOC_004665, XLOC_060803
GO:0019693	0.0376174270558874	0.981686540834393	15	67	ribose phosphate metabolic process	BP	0.9999999999	BP ribose phosphate metabolic process	XLOC_000589, XLOC_004325, XLOC_015835, XLOC_016735, XLOC_018549, XLOC_031238, XLOC_035282, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_051753, XLOC_054154, XLOC_057186, XLOC_061731, XLOC_061890
GO:1901681	0.0376307716821068	0.982836567778518	13	55	sulfur compound binding	MF	0.9999999999	MF sulfur compound binding	XLOC_002978, XLOC_002981, XLOC_007692, XLOC_008427, XLOC_019039, XLOC_029014, XLOC_035975, XLOC_038557, XLOC_039930, XLOC_041586, XLOC_049289, XLOC_050594, XLOC_054829
GO:0033273	0.0377603607819469	0.99321767010659	4	10	response to vitamin	BP	0.9999999999	BP response to vitamin	XLOC_001204, XLOC_029012, XLOC_037449, XLOC_041586
GO:1901576	0.0386885429730856	0.971386760385221	73	421	organic substance biosynthetic process	BP	0.9999999999	BP organic substance biosynthetic process	XLOC_000519, XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_004325, XLOC_008839, XLOC_012006, XLOC_012119, XLOC_012442, XLOC_013214, XLOC_013898, XLOC_015223, XLOC_015835, XLOC_015891, XLOC_016735, XLOC_016973, XLOC_017070, XLOC_017297, XLOC_018926, XLOC_018933, XLOC_019919, XLOC_023638, XLOC_023693, XLOC_025740, XLOC_026206, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_028153, XLOC_029033, XLOC_029189, XLOC_031008, XLOC_031189, XLOC_034418, XLOC_035522, XLOC_035530, XLOC_035878, XLOC_036153, XLOC_036692, XLOC_038479, XLOC_038677, XLOC_038988, XLOC_039777, XLOC_039930, XLOC_040237, XLOC_040692, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047401, XLOC_047459, XLOC_049449, XLOC_050619, XLOC_051753, XLOC_051809, XLOC_052571, XLOC_052605, XLOC_053139, XLOC_054154, XLOC_055563, XLOC_056091, XLOC_056287, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060510, XLOC_060580, XLOC_060598, XLOC_061731, XLOC_061890
GO:0009124	0.0393020427355209	0.98885677652557	6	20	nucleoside monophosphate biosynthetic process	BP	0.9999999999	BP nucleoside monophosphate biosynthetic process	XLOC_004325, XLOC_015835, XLOC_035530, XLOC_036153, XLOC_051753, XLOC_061731
GO:0031102	0.0406249104788457	0.995267809409965	3	6	neuron projection regeneration	BP	0.9999999999	BP neuron projection regeneration	XLOC_004719, XLOC_055974, XLOC_055975
GO:0001649	0.0409150045616585	0.990118563130438	5	15	osteoblast differentiation	BP	0.9999999999	BP osteoblast differentiation	XLOC_026030, XLOC_029012, XLOC_031189, XLOC_036388, XLOC_038940
GO:0004035	0.0411421687385719	0.998177766696993	2	3	alkaline phosphatase activity	MF	0.9999999999	MF alkaline phosphatase activity	XLOC_029012, XLOC_037449
GO:0030198	0.0419192145813912	0.982057774934072	11	45	extracellular matrix organization	BP	0.9999999999	BP extracellular matrix organization	XLOC_007692, XLOC_013792, XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_036685, XLOC_038940, XLOC_039930, XLOC_041586, XLOC_055974
GO:0003714	0.0439451553416561	0.984349598719075	8	28	transcription corepressor activity	MF	0.9999999999	MF transcription corepressor activity	XLOC_019919, XLOC_021626, XLOC_031189, XLOC_032726, XLOC_040287, XLOC_052415, XLOC_060580, XLOC_060582
GO:0016278	0.0442352781592541	0.991624824945943	4	10	lysine N-methyltransferase activity	MF	0.9999999999	MF lysine N-methyltransferase activity	XLOC_007928, XLOC_030483, XLOC_032726, XLOC_046051
GO:0016279	0.0442352781592541	0.991624824945943	4	10	protein-lysine N-methyltransferase activity	MF	0.9999999999	MF protein-lysine N-methyltransferase activity	XLOC_007928, XLOC_030483, XLOC_032726, XLOC_046051
GO:1902667	0.0445951140797813	0.991533704805684	4	10	regulation of axon guidance	BP	0.9999999999	BP regulation of axon guidance	XLOC_015891, XLOC_019039, XLOC_019040, XLOC_022970
GO:1903035	0.0446347962071149	0.986936894420674	6	20	negative regulation of response to wounding	BP	0.9999999999	BP negative regulation of response to wounding	XLOC_007689, XLOC_007692, XLOC_013082, XLOC_013792, XLOC_053330, XLOC_057248
GO:0046479	0.0446371790957228	0.994085440019602	3	7	glycosphingolipid catabolic process	BP	0.9999999999	BP glycosphingolipid catabolic process	XLOC_022875, XLOC_026605, XLOC_036485
GO:0046514	0.0446371790957228	0.994085440019602	3	7	ceramide catabolic process	BP	0.9999999999	BP ceramide catabolic process	XLOC_022875, XLOC_026605, XLOC_036485
GO:0046598	0.0447494459854865	0.997920479981953	2	3	positive regulation of viral entry into host cell	BP	0.9999999999	BP positive regulation of viral entry into host cell	XLOC_054617, XLOC_055718
GO:0070986	0.0450839880153263	0.997895966460637	2	3	left/right axis specification	BP	0.9999999999	BP left/right axis specification	XLOC_049045, XLOC_052558
GO:0046688	0.0456619558144065	0.993892663388809	3	7	response to copper ion	BP	0.9999999999	BP response to copper ion	XLOC_040287, XLOC_049629, XLOC_051051
GO:0042592	0.0458735523431557	0.970109545523296	35	190	homeostatic process	BP	0.9999999999	BP homeostatic process	XLOC_000519, XLOC_001204, XLOC_001927, XLOC_002428, XLOC_002978, XLOC_002981, XLOC_004132, XLOC_004549, XLOC_014782, XLOC_016973, XLOC_018370, XLOC_018549, XLOC_018926, XLOC_020684, XLOC_023623, XLOC_029014, XLOC_034418, XLOC_038121, XLOC_038940, XLOC_041286, XLOC_045151, XLOC_048149, XLOC_048656, XLOC_050594, XLOC_050962, XLOC_051235, XLOC_052558, XLOC_052571, XLOC_052908, XLOC_053428, XLOC_053742, XLOC_054617, XLOC_054949, XLOC_055563, XLOC_055718
GO:0034645	0.0466328756570449	0.968540365767117	41	219	cellular macromolecule biosynthetic process	BP	0.9999999999	BP cellular macromolecule biosynthetic process	XLOC_000519, XLOC_000664, XLOC_000926, XLOC_000980, XLOC_001605, XLOC_012119, XLOC_012442, XLOC_013214, XLOC_015223, XLOC_017070, XLOC_018926, XLOC_018933, XLOC_019919, XLOC_026950, XLOC_027105, XLOC_027316, XLOC_031008, XLOC_031189, XLOC_034418, XLOC_036692, XLOC_038677, XLOC_038988, XLOC_039777, XLOC_040237, XLOC_041073, XLOC_041702, XLOC_045483, XLOC_047459, XLOC_051809, XLOC_052571, XLOC_053139, XLOC_054154, XLOC_056091, XLOC_056287, XLOC_056328, XLOC_056633, XLOC_057114, XLOC_057645, XLOC_057771, XLOC_060580, XLOC_060598
GO:0098869	0.0467133023408795	0.993692901896883	3	7	cellular oxidant detoxification	BP	0.9999999999	BP cellular oxidant detoxification	XLOC_001204, XLOC_049629, XLOC_051051
GO:0007249	0.0468431293641153	0.994210074463805	3	6	I-kappaB kinase/NF-kappaB signaling	BP	0.9999999999	BP I-kappaB kinase/NF-kappaB signaling	XLOC_028309, XLOC_028330, XLOC_040210
GO:2001026	0.0472502798747869	0.994138515030813	3	6	regulation of endothelial cell chemotaxis	BP	0.9999999999	BP regulation of endothelial cell chemotaxis	XLOC_019039, XLOC_049172, XLOC_050594
GO:2001028	0.0472502798747869	0.994138515030813	3	6	positive regulation of endothelial cell chemotaxis	BP	0.9999999999	BP positive regulation of endothelial cell chemotaxis	XLOC_019039, XLOC_049172, XLOC_050594
GO:0006643	0.047411521595339	0.984049831054646	7	26	membrane lipid metabolic process	BP	0.9999999999	BP membrane lipid metabolic process	XLOC_002798, XLOC_014782, XLOC_022875, XLOC_026605, XLOC_036485, XLOC_050962, XLOC_055563
GO:0046658	0.0478169893123957	0.993481052357582	3	7	anchored component of plasma membrane	CC	0.9999999999	CC anchored component of plasma membrane	XLOC_002428, XLOC_053330, XLOC_057141
GO:0051647	0.0480687784508877	0.985816992259114	6	19	nucleus localization	BP	0.9999999999	BP nucleus localization	XLOC_003467, XLOC_004922, XLOC_012168, XLOC_018324, XLOC_025242, XLOC_052558
GO:0031099	0.0480936593877562	0.983869547712451	7	25	regeneration	BP	0.9999999999	BP regeneration	XLOC_004719, XLOC_007689, XLOC_041586, XLOC_050594, XLOC_055974, XLOC_055975, XLOC_057248
GO:0043062	0.0482847106224166	0.978781423912733	11	46	extracellular structure organization	BP	0.9999999999	BP extracellular structure organization	XLOC_007692, XLOC_013792, XLOC_031428, XLOC_031429, XLOC_035025, XLOC_035975, XLOC_036685, XLOC_038940, XLOC_039930, XLOC_041586, XLOC_055974
GO:0030234	0.0489401942948805	0.967545657406863	37	200	enzyme regulator activity	MF	0.9999999999	MF enzyme regulator activity	XLOC_000519, XLOC_000664, XLOC_001290, XLOC_001980, XLOC_002219, XLOC_002906, XLOC_005606, XLOC_006025, XLOC_008649, XLOC_011914, XLOC_013082, XLOC_022075, XLOC_022875, XLOC_023132, XLOC_023693, XLOC_024719, XLOC_026605, XLOC_026619, XLOC_028309, XLOC_028330, XLOC_028449, XLOC_028950, XLOC_033709, XLOC_035282, XLOC_036485, XLOC_037010, XLOC_037161, XLOC_037254, XLOC_037808, XLOC_038059, XLOC_038988, XLOC_040210, XLOC_040287, XLOC_047102, XLOC_049026, XLOC_061199, XLOC_061861
GO:0050922	0.0489464575350375	0.993837434069336	3	6	negative regulation of chemotaxis	BP	0.9999999999	BP negative regulation of chemotaxis	XLOC_019039, XLOC_019040, XLOC_022970
GO:0031647	0.048978484247871	0.977612029117959	12	49	regulation of protein stability	BP	0.9999999999	BP regulation of protein stability	XLOC_000519, XLOC_000664, XLOC_002906, XLOC_016937, XLOC_018635, XLOC_034474, XLOC_036388, XLOC_042270, XLOC_052571, XLOC_053370, XLOC_060598, XLOC_062234
GO:0090407	0.0490615987644666	0.97515463711926	15	69	organophosphate biosynthetic process	BP	0.9999999999	BP organophosphate biosynthetic process	XLOC_004325, XLOC_013898, XLOC_015835, XLOC_016735, XLOC_023693, XLOC_028153, XLOC_035530, XLOC_036153, XLOC_038479, XLOC_050619, XLOC_051753, XLOC_055563, XLOC_060510, XLOC_061731, XLOC_061890
GO:0051293	0.0491797364007705	0.987712534186829	5	14	establishment of spindle localization	BP	0.9999999999	BP establishment of spindle localization	XLOC_004922, XLOC_012168, XLOC_017556, XLOC_018324, XLOC_025242
