category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0005576	1.29471242170996e-11	1	73	327	extracellular region	CC	1.29775771420964e-07	CC extracellular region	XLOC_000993, XLOC_001290, XLOC_001331, XLOC_001980, XLOC_002316, XLOC_002346, XLOC_002428, XLOC_002981, XLOC_004665, XLOC_005606, XLOC_006025, XLOC_007358, XLOC_007692, XLOC_007708, XLOC_008427, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009314, XLOC_011582, XLOC_012045, XLOC_013082, XLOC_013131, XLOC_013533, XLOC_013792, XLOC_014874, XLOC_016586, XLOC_017629, XLOC_022770, XLOC_023635, XLOC_025913, XLOC_026145, XLOC_026619, XLOC_028595, XLOC_028708, XLOC_028950, XLOC_029012, XLOC_029458, XLOC_030835, XLOC_031428, XLOC_031429, XLOC_031620, XLOC_032496, XLOC_034753, XLOC_036533, XLOC_036685, XLOC_037010, XLOC_037412, XLOC_039322, XLOC_039930, XLOC_040743, XLOC_041896, XLOC_046117, XLOC_046659, XLOC_046660, XLOC_046982, XLOC_047217, XLOC_047760, XLOC_048051, XLOC_048053, XLOC_050905, XLOC_050960, XLOC_051091, XLOC_053330, XLOC_053461, XLOC_055874, XLOC_055975, XLOC_056913, XLOC_057171, XLOC_060803, XLOC_060973, XLOC_061867, XLOC_061947
GO:0004867	1.96898454591054e-11	1	20	38	serine-type endopeptidase inhibitor activity	MF	1.29775771420964e-07	MF serine-type endopeptidase inhibitor activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_013082, XLOC_013533, XLOC_025913, XLOC_026145, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_046659, XLOC_046660, XLOC_050905, XLOC_061867
GO:0030414	2.82145978909917e-10	0.999999999961887	25	64	peptidase inhibitor activity	MF	1.23974943133018e-06	MF peptidase inhibitor activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_006025, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_013082, XLOC_013533, XLOC_024719, XLOC_025913, XLOC_026145, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_046064, XLOC_046659, XLOC_046660, XLOC_049969, XLOC_050905, XLOC_061199, XLOC_061867
GO:0004866	8.1535341410073e-10	0.999999999880997	23	58	endopeptidase inhibitor activity	MF	2.68699717616896e-06	MF endopeptidase inhibitor activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_013082, XLOC_013533, XLOC_024719, XLOC_025913, XLOC_026145, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_046064, XLOC_046659, XLOC_046660, XLOC_049969, XLOC_050905, XLOC_061867
GO:0061134	1.82882443146358e-09	0.99999999968845	25	69	peptidase regulator activity	MF	4.5289334217668e-06	MF peptidase regulator activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_006025, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_013082, XLOC_013533, XLOC_024719, XLOC_025913, XLOC_026145, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_046064, XLOC_046659, XLOC_046660, XLOC_049969, XLOC_050905, XLOC_061199, XLOC_061867
GO:0061135	2.06141712415421e-09	0.999999999680198	23	60	endopeptidase regulator activity	MF	4.5289334217668e-06	MF endopeptidase regulator activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_013082, XLOC_013533, XLOC_024719, XLOC_025913, XLOC_026145, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_046064, XLOC_046659, XLOC_046660, XLOC_049969, XLOC_050905, XLOC_061867
GO:0004857	5.93322910526287e-07	0.999999840210469	27	98	enzyme inhibitor activity	MF	0.00111731180093679	MF enzyme inhibitor activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_006025, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_013082, XLOC_013533, XLOC_024719, XLOC_025913, XLOC_026145, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_037254, XLOC_046064, XLOC_046659, XLOC_046660, XLOC_049969, XLOC_050905, XLOC_056044, XLOC_061199, XLOC_061867
GO:0005615	4.5578883947068e-06	0.999998283818306	37	173	extracellular space	CC	0.00751026060237813	CC extracellular space	XLOC_001477, XLOC_002219, XLOC_002981, XLOC_007358, XLOC_007692, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_012006, XLOC_013082, XLOC_013208, XLOC_013792, XLOC_016278, XLOC_021221, XLOC_029033, XLOC_029189, XLOC_029458, XLOC_031428, XLOC_031429, XLOC_032778, XLOC_032816, XLOC_036533, XLOC_036685, XLOC_039930, XLOC_041586, XLOC_044951, XLOC_049629, XLOC_050905, XLOC_051051, XLOC_052605, XLOC_052908, XLOC_053330, XLOC_054830, XLOC_055975, XLOC_057171, XLOC_060576, XLOC_061421
GO:0030246	3.273973732679e-05	0.999990106158589	22	86	carbohydrate binding	MF	0.0479528019379717	MF carbohydrate binding	XLOC_001331, XLOC_002316, XLOC_002322, XLOC_005265, XLOC_010714, XLOC_013208, XLOC_015876, XLOC_016278, XLOC_016452, XLOC_017846, XLOC_018549, XLOC_024444, XLOC_024445, XLOC_026737, XLOC_030835, XLOC_032496, XLOC_034918, XLOC_040202, XLOC_046117, XLOC_047760, XLOC_049557, XLOC_053330
GO:0004497	9.64529627962066e-05	0.9999835535422	11	29	monooxygenase activity	MF	0.12714429555796	MF monooxygenase activity	XLOC_023638, XLOC_024973, XLOC_028600, XLOC_029033, XLOC_035878, XLOC_038907, XLOC_038908, XLOC_046982, XLOC_046983, XLOC_053439, XLOC_062195
GO:0016491	0.000167563323914855	0.999921753214475	39	213	oxidoreductase activity	MF	0.200801794167784	MF oxidoreductase activity	XLOC_000285, XLOC_001004, XLOC_002086, XLOC_002583, XLOC_007816, XLOC_013131, XLOC_016909, XLOC_017297, XLOC_021424, XLOC_022923, XLOC_023638, XLOC_024973, XLOC_028600, XLOC_029033, XLOC_029771, XLOC_032683, XLOC_033095, XLOC_035186, XLOC_035878, XLOC_037597, XLOC_037791, XLOC_038907, XLOC_038908, XLOC_046154, XLOC_046197, XLOC_046982, XLOC_046983, XLOC_047401, XLOC_049629, XLOC_051051, XLOC_051091, XLOC_052504, XLOC_053439, XLOC_054002, XLOC_055246, XLOC_057756, XLOC_060476, XLOC_060973, XLOC_062195
GO:0016709	0.000220835600132437	0.999991601804415	5	7	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	MF	0.242587906745482	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	XLOC_035878, XLOC_038907, XLOC_038908, XLOC_046982, XLOC_046983
GO:0044710	0.000265955391150578	0.999836847113716	84	583	NA	NA	0.269678766626686	none	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_001808, XLOC_002086, XLOC_002583, XLOC_002981, XLOC_002984, XLOC_003318, XLOC_004050, XLOC_006145, XLOC_007708, XLOC_007816, XLOC_013533, XLOC_015876, XLOC_016735, XLOC_016909, XLOC_017297, XLOC_017685, XLOC_018549, XLOC_021424, XLOC_022603, XLOC_022915, XLOC_023635, XLOC_023638, XLOC_024973, XLOC_026605, XLOC_029033, XLOC_029182, XLOC_029189, XLOC_029458, XLOC_029864, XLOC_030524, XLOC_032610, XLOC_032683, XLOC_032778, XLOC_032816, XLOC_033352, XLOC_034350, XLOC_035186, XLOC_035399, XLOC_035878, XLOC_037254, XLOC_037597, XLOC_039930, XLOC_040202, XLOC_040692, XLOC_041140, XLOC_041412, XLOC_044951, XLOC_046154, XLOC_046197, XLOC_046659, XLOC_046660, XLOC_046982, XLOC_046983, XLOC_047401, XLOC_048656, XLOC_049449, XLOC_049557, XLOC_049629, XLOC_051051, XLOC_052605, XLOC_053289, XLOC_053439, XLOC_053736, XLOC_054002, XLOC_055707, XLOC_055874, XLOC_056165, XLOC_056659, XLOC_057171, XLOC_057186, XLOC_057208, XLOC_057344, XLOC_057459, XLOC_057756, XLOC_060476, XLOC_060491, XLOC_060510, XLOC_060576, XLOC_060973, XLOC_061024, XLOC_062195
GO:0002526	0.000374327578202691	0.999980410516327	5	8	acute inflammatory response	BP	0.328959075724525	BP acute inflammatory response	XLOC_008427, XLOC_009314, XLOC_013533, XLOC_046659, XLOC_046660
GO:0006953	0.000374327578202691	0.999980410516327	5	8	acute-phase response	BP	0.328959075724525	BP acute-phase response	XLOC_008427, XLOC_009314, XLOC_013533, XLOC_046659, XLOC_046660
GO:0016705	0.000648004867094711	0.999840646710466	12	40	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MF	0.533875009877655	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	XLOC_023638, XLOC_024973, XLOC_028600, XLOC_029033, XLOC_032683, XLOC_035878, XLOC_038907, XLOC_038908, XLOC_046982, XLOC_046983, XLOC_053439, XLOC_062195
GO:0030212	0.000751550458311875	0.999981304993432	4	5	hyaluronan metabolic process	BP	0.578168144315189	BP hyaluronan metabolic process	XLOC_013533, XLOC_029189, XLOC_046659, XLOC_046660
GO:0090729	0.000789487679993431	0.99991464832169	6	14	toxin activity	MF	0.578168144315189	MF toxin activity	XLOC_000993, XLOC_008650, XLOC_009091, XLOC_016586, XLOC_026145, XLOC_061867
GO:0008168	0.000927694628824408	0.999796301821341	10	33	methyltransferase activity	MF	0.643624768271755	MF methyltransferase activity	XLOC_006145, XLOC_007928, XLOC_016653, XLOC_021499, XLOC_024340, XLOC_028647, XLOC_029182, XLOC_032816, XLOC_041896, XLOC_058019
GO:0030198	0.00106377967359064	0.999716563435106	12	45	extracellular matrix organization	BP	0.699721791398385	BP extracellular matrix organization	XLOC_007358, XLOC_007692, XLOC_013792, XLOC_029458, XLOC_031428, XLOC_031429, XLOC_036685, XLOC_039092, XLOC_039094, XLOC_039930, XLOC_041586, XLOC_053289
GO:0006006	0.00117267389796369	0.999758003612002	9	30	glucose metabolic process	BP	0.699721791398385	BP glucose metabolic process	XLOC_000285, XLOC_002981, XLOC_015876, XLOC_017685, XLOC_018549, XLOC_032610, XLOC_032778, XLOC_035399, XLOC_041140
GO:0048029	0.00118287919699787	0.99979295857044	8	22	monosaccharide binding	MF	0.699721791398385	MF monosaccharide binding	XLOC_002322, XLOC_005265, XLOC_010714, XLOC_015876, XLOC_016452, XLOC_018549, XLOC_024445, XLOC_053330
GO:0016741	0.00122087704461864	0.999719912566143	10	34	transferase activity, transferring one-carbon groups	MF	0.699721791398385	MF transferase activity, transferring one-carbon groups	XLOC_006145, XLOC_007928, XLOC_016653, XLOC_021499, XLOC_024340, XLOC_028647, XLOC_029182, XLOC_032816, XLOC_041896, XLOC_058019
GO:0043062	0.00131336191401367	0.999639741948448	12	46	extracellular structure organization	BP	0.721364031272009	BP extracellular structure organization	XLOC_007358, XLOC_007692, XLOC_013792, XLOC_029458, XLOC_031428, XLOC_031429, XLOC_036685, XLOC_039092, XLOC_039094, XLOC_039930, XLOC_041586, XLOC_053289
GO:0044281	0.00157497456027255	0.99909169210802	50	333	small molecule metabolic process	BP	0.823818408469167	BP small molecule metabolic process	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_001808, XLOC_002981, XLOC_002984, XLOC_007708, XLOC_007816, XLOC_013533, XLOC_015876, XLOC_016735, XLOC_017297, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_023635, XLOC_023638, XLOC_029033, XLOC_029189, XLOC_030524, XLOC_032610, XLOC_032683, XLOC_032778, XLOC_032816, XLOC_033352, XLOC_035399, XLOC_037254, XLOC_037597, XLOC_040692, XLOC_041140, XLOC_044951, XLOC_046154, XLOC_046197, XLOC_046659, XLOC_046660, XLOC_046982, XLOC_046983, XLOC_047401, XLOC_049449, XLOC_052605, XLOC_053289, XLOC_053736, XLOC_054002, XLOC_055874, XLOC_056165, XLOC_057186, XLOC_057459, XLOC_057756, XLOC_060576, XLOC_062195
GO:0050819	0.0016248883796236	0.999790855950943	6	15	negative regulation of coagulation	BP	0.823818408469167	BP negative regulation of coagulation	XLOC_007692, XLOC_013792, XLOC_025913, XLOC_026619, XLOC_036533, XLOC_053330
GO:0006090	0.00175985632987145	0.999839567911577	5	10	pyruvate metabolic process	BP	0.859200968161684	BP pyruvate metabolic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_035399, XLOC_041140
GO:0062023	0.00221581569985832	0.999303697525289	13	56	collagen-containing extracellular matrix	CC	0.9999999999	CC collagen-containing extracellular matrix	XLOC_002981, XLOC_007358, XLOC_013533, XLOC_019040, XLOC_031428, XLOC_031429, XLOC_036685, XLOC_041586, XLOC_046659, XLOC_049629, XLOC_051051, XLOC_055975, XLOC_061421
GO:0016903	0.00257890560069091	0.999727855297104	5	11	oxidoreductase activity, acting on the aldehyde or oxo group of donors	MF	0.9999999999	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors	XLOC_000285, XLOC_002583, XLOC_046982, XLOC_047401, XLOC_057756
GO:0044421	0.00261574122872643	0.998441544054818	51	348	extracellular region part	CC	0.9999999999	CC extracellular region part	XLOC_001477, XLOC_002219, XLOC_002981, XLOC_003310, XLOC_007358, XLOC_007692, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_012006, XLOC_013082, XLOC_013208, XLOC_013533, XLOC_013792, XLOC_016278, XLOC_017884, XLOC_019040, XLOC_021221, XLOC_022603, XLOC_026145, XLOC_029012, XLOC_029033, XLOC_029189, XLOC_029458, XLOC_030437, XLOC_031428, XLOC_031429, XLOC_032778, XLOC_032816, XLOC_036533, XLOC_036685, XLOC_039092, XLOC_039094, XLOC_039930, XLOC_041586, XLOC_043292, XLOC_044951, XLOC_049629, XLOC_050905, XLOC_051051, XLOC_052605, XLOC_052908, XLOC_053330, XLOC_053736, XLOC_054830, XLOC_055493, XLOC_055975, XLOC_057171, XLOC_060576, XLOC_061421, XLOC_061848
GO:0008061	0.00272620280643915	0.999600350976025	6	16	chitin binding	MF	0.9999999999	MF chitin binding	XLOC_022770, XLOC_039322, XLOC_040743, XLOC_046117, XLOC_050960, XLOC_053461
GO:0033108	0.00293193463055696	0.999563617531103	6	16	mitochondrial respiratory chain complex assembly	BP	0.9999999999	BP mitochondrial respiratory chain complex assembly	XLOC_016909, XLOC_037791, XLOC_055898, XLOC_056165, XLOC_060476, XLOC_061848
GO:0006094	0.00300466797173454	0.999671048504004	5	11	gluconeogenesis	BP	0.9999999999	BP gluconeogenesis	XLOC_015876, XLOC_017685, XLOC_032610, XLOC_035399, XLOC_041140
GO:0003954	0.00342430133099076	0.999473462280748	6	16	NADH dehydrogenase activity	MF	0.9999999999	MF NADH dehydrogenase activity	XLOC_016909, XLOC_022923, XLOC_035186, XLOC_037791, XLOC_055246, XLOC_060476
GO:0006757	0.00364769585579765	0.999581413831299	5	11	ATP generation from ADP	BP	0.9999999999	BP ATP generation from ADP	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_041140
GO:0006082	0.00385037732610852	0.99799322370756	31	189	organic acid metabolic process	BP	0.9999999999	BP organic acid metabolic process	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_001808, XLOC_002984, XLOC_007816, XLOC_013533, XLOC_017297, XLOC_017685, XLOC_018549, XLOC_023638, XLOC_029189, XLOC_032610, XLOC_032683, XLOC_035399, XLOC_037254, XLOC_040692, XLOC_041140, XLOC_046154, XLOC_046197, XLOC_046659, XLOC_046660, XLOC_046983, XLOC_047401, XLOC_049449, XLOC_052605, XLOC_054002, XLOC_056165, XLOC_057459, XLOC_057756, XLOC_060576
GO:0005996	0.00387992104217482	0.998917933840863	10	41	monosaccharide metabolic process	BP	0.9999999999	BP monosaccharide metabolic process	XLOC_000285, XLOC_002981, XLOC_002984, XLOC_015876, XLOC_017685, XLOC_018549, XLOC_032610, XLOC_032778, XLOC_035399, XLOC_041140
GO:0010954	0.00403240762628579	0.99988771862959	3	4	positive regulation of protein processing	BP	0.9999999999	BP positive regulation of protein processing	XLOC_007692, XLOC_013792, XLOC_019293
GO:1903319	0.00403240762628579	0.99988771862959	3	4	positive regulation of protein maturation	BP	0.9999999999	BP positive regulation of protein maturation	XLOC_007692, XLOC_013792, XLOC_019293
GO:0055114	0.00434068259739981	0.998012212049726	22	122	oxidation-reduction process	BP	0.9999999999	BP oxidation-reduction process	XLOC_000285, XLOC_002086, XLOC_002583, XLOC_007816, XLOC_016909, XLOC_021424, XLOC_023638, XLOC_024973, XLOC_030524, XLOC_035186, XLOC_035399, XLOC_037597, XLOC_047401, XLOC_049629, XLOC_051051, XLOC_053439, XLOC_054002, XLOC_057344, XLOC_057756, XLOC_060476, XLOC_060973, XLOC_062195
GO:0016051	0.00463454167564219	0.99906607217878	7	22	carbohydrate biosynthetic process	BP	0.9999999999	BP carbohydrate biosynthetic process	XLOC_003318, XLOC_015876, XLOC_017685, XLOC_029182, XLOC_032610, XLOC_035399, XLOC_041140
GO:0019752	0.00470849226094873	0.997567384377775	29	177	carboxylic acid metabolic process	BP	0.9999999999	BP carboxylic acid metabolic process	XLOC_000285, XLOC_001004, XLOC_001808, XLOC_002984, XLOC_007816, XLOC_013533, XLOC_017297, XLOC_017685, XLOC_018549, XLOC_023638, XLOC_029189, XLOC_032610, XLOC_032683, XLOC_035399, XLOC_037254, XLOC_040692, XLOC_041140, XLOC_046154, XLOC_046197, XLOC_046659, XLOC_046660, XLOC_046983, XLOC_049449, XLOC_052605, XLOC_054002, XLOC_056165, XLOC_057459, XLOC_057756, XLOC_060576
GO:0051287	0.00471495821998979	0.998913579126329	8	26	NAD binding	MF	0.9999999999	MF NAD binding	XLOC_000285, XLOC_001004, XLOC_002583, XLOC_030524, XLOC_046154, XLOC_047401, XLOC_054002, XLOC_057186
GO:0019319	0.00495190115245427	0.999362042068086	5	12	hexose biosynthetic process	BP	0.9999999999	BP hexose biosynthetic process	XLOC_015876, XLOC_017685, XLOC_032610, XLOC_035399, XLOC_041140
GO:0046364	0.00495190115245427	0.999362042068086	5	12	monosaccharide biosynthetic process	BP	0.9999999999	BP monosaccharide biosynthetic process	XLOC_015876, XLOC_017685, XLOC_032610, XLOC_035399, XLOC_041140
GO:0019318	0.00498982095334123	0.998671501572	9	36	hexose metabolic process	BP	0.9999999999	BP hexose metabolic process	XLOC_000285, XLOC_002981, XLOC_015876, XLOC_017685, XLOC_018549, XLOC_032610, XLOC_032778, XLOC_035399, XLOC_041140
GO:0005537	0.00512626349346037	0.999333925188081	5	12	mannose binding	MF	0.9999999999	MF mannose binding	XLOC_002322, XLOC_005265, XLOC_010714, XLOC_024445, XLOC_053330
GO:0044711	0.00519312456833521	0.99729553895786	29	179	NA	NA	0.9999999999	none	XLOC_003318, XLOC_006145, XLOC_007816, XLOC_015876, XLOC_016735, XLOC_017297, XLOC_017685, XLOC_022915, XLOC_023638, XLOC_029033, XLOC_029182, XLOC_029189, XLOC_032610, XLOC_034350, XLOC_035399, XLOC_035878, XLOC_039930, XLOC_040692, XLOC_041140, XLOC_046983, XLOC_047401, XLOC_049449, XLOC_052605, XLOC_053289, XLOC_055874, XLOC_056165, XLOC_057459, XLOC_060510, XLOC_060973
GO:0044283	0.00554343373084317	0.997780086621977	16	80	small molecule biosynthetic process	BP	0.9999999999	BP small molecule biosynthetic process	XLOC_015876, XLOC_017297, XLOC_017685, XLOC_023638, XLOC_029033, XLOC_029189, XLOC_032610, XLOC_035399, XLOC_040692, XLOC_041140, XLOC_046983, XLOC_047401, XLOC_049449, XLOC_052605, XLOC_056165, XLOC_057459
GO:0035914	0.00557737784467711	0.999507127090926	4	8	skeletal muscle cell differentiation	BP	0.9999999999	BP skeletal muscle cell differentiation	XLOC_007708, XLOC_033068, XLOC_041078, XLOC_044169
GO:0042151	0.00580125328369819	0.999444039681399	4	9	nematocyst	CC	0.9999999999	CC nematocyst	XLOC_008650, XLOC_009091, XLOC_026145, XLOC_061867
GO:0006096	0.00592468267937148	0.999467011273746	4	8	glycolytic process	BP	0.9999999999	BP glycolytic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_041140
GO:0043436	0.00606281724528593	0.996766390979444	30	187	oxoacid metabolic process	BP	0.9999999999	BP oxoacid metabolic process	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_001808, XLOC_002984, XLOC_007816, XLOC_013533, XLOC_017297, XLOC_017685, XLOC_018549, XLOC_023638, XLOC_029189, XLOC_032610, XLOC_032683, XLOC_035399, XLOC_037254, XLOC_040692, XLOC_041140, XLOC_046154, XLOC_046197, XLOC_046659, XLOC_046660, XLOC_046983, XLOC_049449, XLOC_052605, XLOC_054002, XLOC_056165, XLOC_057459, XLOC_057756, XLOC_060576
GO:0042730	0.00624349259733568	0.999702622947093	3	5	fibrinolysis	BP	0.9999999999	BP fibrinolysis	XLOC_007692, XLOC_013792, XLOC_053330
GO:0044712	0.00650117797977342	0.996638306336485	27	169	NA	NA	0.9999999999	none	XLOC_000285, XLOC_000589, XLOC_001808, XLOC_007708, XLOC_007816, XLOC_017685, XLOC_018549, XLOC_022603, XLOC_023635, XLOC_023638, XLOC_026605, XLOC_029189, XLOC_029458, XLOC_029864, XLOC_032610, XLOC_035399, XLOC_039930, XLOC_040202, XLOC_041140, XLOC_046982, XLOC_046983, XLOC_047401, XLOC_052605, XLOC_054002, XLOC_057756, XLOC_060576, XLOC_060973
GO:0008201	0.00651669179171821	0.998376814677955	8	29	heparin binding	MF	0.9999999999	MF heparin binding	XLOC_002981, XLOC_007692, XLOC_008427, XLOC_026737, XLOC_038557, XLOC_039930, XLOC_041586, XLOC_050594
GO:0019362	0.00685234357813777	0.998733972938593	6	18	pyridine nucleotide metabolic process	BP	0.9999999999	BP pyridine nucleotide metabolic process	XLOC_000285, XLOC_001004, XLOC_017685, XLOC_018549, XLOC_035399, XLOC_041140
GO:0046496	0.00685234357813777	0.998733972938593	6	18	nicotinamide nucleotide metabolic process	BP	0.9999999999	BP nicotinamide nucleotide metabolic process	XLOC_000285, XLOC_001004, XLOC_017685, XLOC_018549, XLOC_035399, XLOC_041140
GO:0030199	0.00698981526161064	0.998460091314083	7	23	collagen fibril organization	BP	0.9999999999	BP collagen fibril organization	XLOC_007358, XLOC_031428, XLOC_031429, XLOC_036685, XLOC_039092, XLOC_039094, XLOC_039930
GO:0047086	0.00712099611337597	1	2	2	ketosteroid monooxygenase activity	MF	0.9999999999	MF ketosteroid monooxygenase activity	XLOC_046982, XLOC_046983
GO:1901616	0.00731714545839186	0.998928081033638	5	13	organic hydroxy compound catabolic process	BP	0.9999999999	BP organic hydroxy compound catabolic process	XLOC_000589, XLOC_007708, XLOC_029033, XLOC_046982, XLOC_046983
GO:0005507	0.00779740272598656	0.998809766935486	5	14	copper ion binding	MF	0.9999999999	MF copper ion binding	XLOC_029033, XLOC_049629, XLOC_051051, XLOC_055874, XLOC_060973
GO:0010257	0.00785490221117322	0.998798784706307	5	14	NADH dehydrogenase complex assembly	BP	0.9999999999	BP NADH dehydrogenase complex assembly	XLOC_016909, XLOC_037791, XLOC_055898, XLOC_056165, XLOC_060476
GO:0032981	0.00785490221117322	0.998798784706307	5	14	mitochondrial respiratory chain complex I assembly	BP	0.9999999999	BP mitochondrial respiratory chain complex I assembly	XLOC_016909, XLOC_037791, XLOC_055898, XLOC_056165, XLOC_060476
GO:0097031	0.00785490221117322	0.998798784706307	5	14	NA	NA	0.9999999999	none	XLOC_016909, XLOC_037791, XLOC_055898, XLOC_056165, XLOC_060476
GO:0006979	0.00828125278843016	0.996894364131501	13	64	response to oxidative stress	BP	0.9999999999	BP response to oxidative stress	XLOC_001004, XLOC_002984, XLOC_013131, XLOC_018370, XLOC_021424, XLOC_029189, XLOC_032683, XLOC_032778, XLOC_049629, XLOC_051051, XLOC_051091, XLOC_052504, XLOC_055898
GO:0002542	0.00833771781591398	1	2	2	Factor XII activation	BP	0.9999999999	BP Factor XII activation	XLOC_007692, XLOC_013792
GO:0002675	0.00833771781591398	1	2	2	positive regulation of acute inflammatory response	BP	0.9999999999	BP positive regulation of acute inflammatory response	XLOC_007692, XLOC_013792
GO:0007597	0.00833771781591398	1	2	2	blood coagulation, intrinsic pathway	BP	0.9999999999	BP blood coagulation, intrinsic pathway	XLOC_007692, XLOC_013792
GO:2000257	0.00833771781591398	1	2	2	regulation of protein activation cascade	BP	0.9999999999	BP regulation of protein activation cascade	XLOC_007692, XLOC_013792
GO:2000258	0.00833771781591398	1	2	2	negative regulation of protein activation cascade	BP	0.9999999999	BP negative regulation of protein activation cascade	XLOC_007692, XLOC_013792
GO:2000266	0.00833771781591398	1	2	2	regulation of blood coagulation, intrinsic pathway	BP	0.9999999999	BP regulation of blood coagulation, intrinsic pathway	XLOC_007692, XLOC_013792
GO:2000267	0.00833771781591398	1	2	2	negative regulation of blood coagulation, intrinsic pathway	BP	0.9999999999	BP negative regulation of blood coagulation, intrinsic pathway	XLOC_007692, XLOC_013792
GO:0031224	0.00838970293348787	0.994242749767548	73	553	intrinsic component of membrane	CC	0.9999999999	CC intrinsic component of membrane	XLOC_001030, XLOC_002086, XLOC_002322, XLOC_002428, XLOC_002981, XLOC_002984, XLOC_003318, XLOC_003335, XLOC_004050, XLOC_005265, XLOC_006145, XLOC_007708, XLOC_009314, XLOC_010714, XLOC_012565, XLOC_013082, XLOC_016909, XLOC_017846, XLOC_017884, XLOC_019040, XLOC_020282, XLOC_021221, XLOC_023619, XLOC_024445, XLOC_026737, XLOC_028286, XLOC_029012, XLOC_029033, XLOC_029439, XLOC_030462, XLOC_030524, XLOC_032683, XLOC_032816, XLOC_034350, XLOC_034551, XLOC_036533, XLOC_037712, XLOC_038121, XLOC_038557, XLOC_038802, XLOC_038908, XLOC_039092, XLOC_039094, XLOC_039673, XLOC_039930, XLOC_040202, XLOC_040760, XLOC_040854, XLOC_041412, XLOC_046117, XLOC_047356, XLOC_049172, XLOC_049557, XLOC_050594, XLOC_051809, XLOC_053226, XLOC_053289, XLOC_053330, XLOC_053681, XLOC_053736, XLOC_054830, XLOC_055078, XLOC_055874, XLOC_057208, XLOC_057459, XLOC_057655, XLOC_060476, XLOC_060491, XLOC_060510, XLOC_061024, XLOC_061848, XLOC_061947, XLOC_062030
GO:0044455	0.00842020121861945	0.996830996477186	13	65	mitochondrial membrane part	CC	0.9999999999	CC mitochondrial membrane part	XLOC_016909, XLOC_018370, XLOC_022603, XLOC_029864, XLOC_033352, XLOC_034350, XLOC_035186, XLOC_047356, XLOC_055898, XLOC_056165, XLOC_057344, XLOC_060476, XLOC_061848
GO:0019637	0.00874865736027668	0.995636170661314	23	138	organophosphate metabolic process	BP	0.9999999999	BP organophosphate metabolic process	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_006145, XLOC_015876, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_023635, XLOC_029182, XLOC_033352, XLOC_034350, XLOC_035399, XLOC_041140, XLOC_048656, XLOC_053289, XLOC_055707, XLOC_055874, XLOC_057186, XLOC_060491, XLOC_060510, XLOC_061024
GO:0006707	0.00875097828397628	1	2	2	cholesterol catabolic process	BP	0.9999999999	BP cholesterol catabolic process	XLOC_007708, XLOC_046983
GO:0016127	0.00875097828397628	1	2	2	sterol catabolic process	BP	0.9999999999	BP sterol catabolic process	XLOC_007708, XLOC_046983
GO:0009135	0.00885873340715778	0.998603750644135	5	14	purine nucleoside diphosphate metabolic process	BP	0.9999999999	BP purine nucleoside diphosphate metabolic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_041140
GO:0009179	0.00885873340715778	0.998603750644135	5	14	purine ribonucleoside diphosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside diphosphate metabolic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_041140
GO:0046031	0.00885873340715778	0.998603750644135	5	14	ADP metabolic process	BP	0.9999999999	BP ADP metabolic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_041140
GO:0004622	0.00887446863629137	1	2	2	lysophospholipase activity	MF	0.9999999999	MF lysophospholipase activity	XLOC_060491, XLOC_061024
GO:0050253	0.00887446863629137	1	2	2	retinyl-palmitate esterase activity	MF	0.9999999999	MF retinyl-palmitate esterase activity	XLOC_060491, XLOC_061024
GO:0102545	0.00887446863629137	1	2	2	phosphatidyl phospholipase B activity	MF	0.9999999999	MF phosphatidyl phospholipase B activity	XLOC_060491, XLOC_061024
GO:0043207	0.00901475137035447	0.995494862401495	23	136	response to external biotic stimulus	BP	0.9999999999	BP response to external biotic stimulus	XLOC_002981, XLOC_007708, XLOC_008427, XLOC_009090, XLOC_009314, XLOC_012006, XLOC_016278, XLOC_017884, XLOC_019040, XLOC_024445, XLOC_024719, XLOC_029012, XLOC_029189, XLOC_029864, XLOC_035399, XLOC_038907, XLOC_043292, XLOC_045868, XLOC_048051, XLOC_048053, XLOC_052504, XLOC_055650, XLOC_057756
GO:0072524	0.00915355885335993	0.998173297234523	6	19	pyridine-containing compound metabolic process	BP	0.9999999999	BP pyridine-containing compound metabolic process	XLOC_000285, XLOC_001004, XLOC_017685, XLOC_018549, XLOC_035399, XLOC_041140
GO:0048678	0.00955596986329047	0.998937772616147	4	9	response to axon injury	BP	0.9999999999	BP response to axon injury	XLOC_007708, XLOC_012006, XLOC_032778, XLOC_055975
GO:0008137	0.00967897734097183	0.998439964160024	5	14	NADH dehydrogenase (ubiquinone) activity	MF	0.9999999999	MF NADH dehydrogenase (ubiquinone) activity	XLOC_016909, XLOC_022923, XLOC_035186, XLOC_055246, XLOC_060476
GO:0098798	0.00992299085593955	0.996549098555934	11	53	mitochondrial protein complex	CC	0.9999999999	CC mitochondrial protein complex	XLOC_016909, XLOC_018370, XLOC_022603, XLOC_029864, XLOC_033352, XLOC_035186, XLOC_055898, XLOC_056165, XLOC_057344, XLOC_060476, XLOC_061848
GO:0014850	0.0101382101054389	1	2	2	response to muscle activity	BP	0.9999999999	BP response to muscle activity	XLOC_041586, XLOC_052908
GO:0004175	0.0101510513399492	0.995491010580618	17	94	endopeptidase activity	MF	0.9999999999	MF endopeptidase activity	XLOC_001477, XLOC_001791, XLOC_002428, XLOC_007692, XLOC_010557, XLOC_012006, XLOC_013792, XLOC_015800, XLOC_019293, XLOC_021221, XLOC_029458, XLOC_032816, XLOC_039930, XLOC_042270, XLOC_053330, XLOC_054830, XLOC_056065
GO:0006714	0.0105937830071524	1	2	2	sesquiterpenoid metabolic process	BP	0.9999999999	BP sesquiterpenoid metabolic process	XLOC_035878, XLOC_046982
GO:0006629	0.0107388518636369	0.994000700913627	30	197	lipid metabolic process	BP	0.9999999999	BP lipid metabolic process	XLOC_000589, XLOC_006145, XLOC_007708, XLOC_017297, XLOC_026605, XLOC_029182, XLOC_032683, XLOC_032778, XLOC_034350, XLOC_035399, XLOC_035878, XLOC_044951, XLOC_046197, XLOC_046982, XLOC_046983, XLOC_048656, XLOC_052605, XLOC_053439, XLOC_053736, XLOC_054002, XLOC_055707, XLOC_055874, XLOC_056165, XLOC_057171, XLOC_057459, XLOC_057756, XLOC_060491, XLOC_060510, XLOC_061024, XLOC_062195
GO:0030638	0.0112858250757665	1	2	2	polyketide metabolic process	BP	0.9999999999	BP polyketide metabolic process	XLOC_017297, XLOC_046982
GO:0070271	0.0114779478767369	0.998028176356768	5	15	NA	NA	0.9999999999	none	XLOC_016909, XLOC_037791, XLOC_055898, XLOC_056165, XLOC_060476
GO:0046540	0.011727175132585	0.997939462716637	5	16	U4/U6 x U5 tri-snRNP complex	CC	0.9999999999	CC U4/U6 x U5 tri-snRNP complex	XLOC_013943, XLOC_019509, XLOC_039912, XLOC_047308, XLOC_053760
GO:0140275	0.011755505738172	1	2	2	NA	NA	0.9999999999	none	XLOC_022603, XLOC_061848
GO:1901135	0.0122357603508334	0.993698545047059	23	141	carbohydrate derivative metabolic process	BP	0.9999999999	BP carbohydrate derivative metabolic process	XLOC_000285, XLOC_000589, XLOC_003318, XLOC_013533, XLOC_015876, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_026605, XLOC_029189, XLOC_033352, XLOC_039322, XLOC_040743, XLOC_041140, XLOC_046659, XLOC_046660, XLOC_046982, XLOC_050960, XLOC_053289, XLOC_055874, XLOC_057186, XLOC_060576
GO:0016620	0.0122695489465752	0.998455827723028	4	10	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	XLOC_000285, XLOC_002583, XLOC_046982, XLOC_057756
GO:0006733	0.0122873414506777	0.997351025755606	6	20	oxidoreduction coenzyme metabolic process	BP	0.9999999999	BP oxidoreduction coenzyme metabolic process	XLOC_000285, XLOC_001004, XLOC_017685, XLOC_018549, XLOC_035399, XLOC_041140
GO:0016212	0.0123562067680802	1	2	2	kynurenine-oxoglutarate transaminase activity	MF	0.9999999999	MF kynurenine-oxoglutarate transaminase activity	XLOC_001808, XLOC_032610
GO:0036137	0.0123562067680802	1	2	2	kynurenine aminotransferase activity	MF	0.9999999999	MF kynurenine aminotransferase activity	XLOC_001808, XLOC_032610
GO:0031225	0.0125359785744039	0.997257285344474	6	21	anchored component of membrane	CC	0.9999999999	CC anchored component of membrane	XLOC_002428, XLOC_013082, XLOC_021221, XLOC_029012, XLOC_038121, XLOC_053330
GO:1903510	0.0126043403306219	0.998476058735893	4	9	mucopolysaccharide metabolic process	BP	0.9999999999	BP mucopolysaccharide metabolic process	XLOC_013533, XLOC_029189, XLOC_046659, XLOC_046660
GO:0050136	0.0126248608634196	0.997777658948199	5	15	NADH dehydrogenase (quinone) activity	MF	0.9999999999	MF NADH dehydrogenase (quinone) activity	XLOC_016909, XLOC_022923, XLOC_035186, XLOC_055246, XLOC_060476
GO:0006749	0.0126655644190397	0.997730439874019	5	16	glutathione metabolic process	BP	0.9999999999	BP glutathione metabolic process	XLOC_001004, XLOC_001221, XLOC_029771, XLOC_033667, XLOC_044113
GO:0009607	0.0128009317747108	0.99327687414832	24	148	response to biotic stimulus	BP	0.9999999999	BP response to biotic stimulus	XLOC_002981, XLOC_007708, XLOC_008427, XLOC_009090, XLOC_009314, XLOC_012006, XLOC_016278, XLOC_017884, XLOC_019040, XLOC_024445, XLOC_024719, XLOC_029012, XLOC_029189, XLOC_029864, XLOC_030524, XLOC_035399, XLOC_038907, XLOC_043292, XLOC_045868, XLOC_048051, XLOC_048053, XLOC_052504, XLOC_055650, XLOC_057756
GO:0050818	0.0130689458849843	0.997087584469206	6	22	regulation of coagulation	BP	0.9999999999	BP regulation of coagulation	XLOC_007692, XLOC_013792, XLOC_025913, XLOC_026619, XLOC_036533, XLOC_053330
GO:0030195	0.013131536299122	0.998250674475863	4	11	negative regulation of blood coagulation	BP	0.9999999999	BP negative regulation of blood coagulation	XLOC_007692, XLOC_013792, XLOC_036533, XLOC_053330
GO:1900047	0.013131536299122	0.998250674475863	4	11	negative regulation of hemostasis	BP	0.9999999999	BP negative regulation of hemostasis	XLOC_007692, XLOC_013792, XLOC_036533, XLOC_053330
GO:0004499	0.0131390449486341	1	2	2	N,N-dimethylaniline monooxygenase activity	MF	0.9999999999	MF N,N-dimethylaniline monooxygenase activity	XLOC_038907, XLOC_038908
GO:0060456	0.0131390449518118	1	2	2	positive regulation of digestive system process	BP	0.9999999999	BP positive regulation of digestive system process	XLOC_017884, XLOC_048656
GO:1904732	0.0133365400554824	1	2	2	regulation of electron transfer activity	BP	0.9999999999	BP regulation of electron transfer activity	XLOC_028647, XLOC_029864
GO:0060926	0.0133365400554941	1	2	2	cardiac pacemaker cell development	BP	0.9999999999	BP cardiac pacemaker cell development	XLOC_010878, XLOC_028286
GO:0060931	0.0133365400554941	1	2	2	sinoatrial node cell development	BP	0.9999999999	BP sinoatrial node cell development	XLOC_010878, XLOC_028286
GO:0044255	0.013540234365644	0.993066861070311	22	137	cellular lipid metabolic process	BP	0.9999999999	BP cellular lipid metabolic process	XLOC_006145, XLOC_017297, XLOC_026605, XLOC_029182, XLOC_032683, XLOC_034350, XLOC_035399, XLOC_035878, XLOC_046197, XLOC_046982, XLOC_048656, XLOC_052605, XLOC_054002, XLOC_055707, XLOC_055874, XLOC_056165, XLOC_057171, XLOC_057459, XLOC_057756, XLOC_060491, XLOC_060510, XLOC_061024
GO:0046164	0.0136689040073557	0.998222153781076	4	10	alcohol catabolic process	BP	0.9999999999	BP alcohol catabolic process	XLOC_000589, XLOC_007708, XLOC_046982, XLOC_046983
GO:0048037	0.0144517805773893	0.993702649671917	15	80	cofactor binding	MF	0.9999999999	MF cofactor binding	XLOC_000285, XLOC_001004, XLOC_001808, XLOC_002583, XLOC_030524, XLOC_032610, XLOC_037791, XLOC_038907, XLOC_038908, XLOC_046154, XLOC_047401, XLOC_049203, XLOC_054002, XLOC_056165, XLOC_057186
GO:0005975	0.0144898297240783	0.993119364452502	18	104	carbohydrate metabolic process	BP	0.9999999999	BP carbohydrate metabolic process	XLOC_000285, XLOC_001004, XLOC_002981, XLOC_002984, XLOC_003318, XLOC_015876, XLOC_017685, XLOC_018549, XLOC_029182, XLOC_029189, XLOC_030835, XLOC_032496, XLOC_032610, XLOC_032778, XLOC_035399, XLOC_040743, XLOC_041140, XLOC_060576
GO:0050661	0.0151022246527416	0.997974725935034	4	10	NADP binding	MF	0.9999999999	MF NADP binding	XLOC_000285, XLOC_001004, XLOC_038907, XLOC_038908
GO:0030234	0.0152536619951668	0.991230145767108	30	200	enzyme regulator activity	MF	0.9999999999	MF enzyme regulator activity	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_005606, XLOC_006025, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_013082, XLOC_013533, XLOC_022603, XLOC_024719, XLOC_025913, XLOC_026145, XLOC_026605, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_037254, XLOC_043292, XLOC_046064, XLOC_046659, XLOC_046660, XLOC_049969, XLOC_050905, XLOC_056044, XLOC_061199, XLOC_061867
GO:0070011	0.0154175643710085	0.992148674202555	21	128	peptidase activity, acting on L-amino acid peptides	MF	0.9999999999	MF peptidase activity, acting on L-amino acid peptides	XLOC_001477, XLOC_001791, XLOC_002428, XLOC_005124, XLOC_007692, XLOC_010557, XLOC_012006, XLOC_013792, XLOC_015800, XLOC_019293, XLOC_021221, XLOC_028821, XLOC_029458, XLOC_031620, XLOC_032816, XLOC_039930, XLOC_042270, XLOC_045868, XLOC_053330, XLOC_054830, XLOC_056065
GO:0007007	0.0161488205228593	0.99770844191654	4	11	inner mitochondrial membrane organization	BP	0.9999999999	BP inner mitochondrial membrane organization	XLOC_016909, XLOC_018370, XLOC_022603, XLOC_061848
GO:0009185	0.0162830732741338	0.996886856712003	5	16	ribonucleoside diphosphate metabolic process	BP	0.9999999999	BP ribonucleoside diphosphate metabolic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_041140
GO:0097526	0.0162833727861093	0.996842138718009	5	17	spliceosomal tri-snRNP complex	CC	0.9999999999	CC spliceosomal tri-snRNP complex	XLOC_013943, XLOC_019509, XLOC_039912, XLOC_047308, XLOC_053760
GO:0006091	0.0163306021277491	0.993854638581518	11	56	generation of precursor metabolites and energy	BP	0.9999999999	BP generation of precursor metabolites and energy	XLOC_000285, XLOC_002086, XLOC_016909, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_033352, XLOC_035186, XLOC_041140, XLOC_057344, XLOC_060476
GO:0044723	0.0165430812455303	0.99315867439472	13	69	NA	NA	0.9999999999	none	XLOC_000285, XLOC_001004, XLOC_002981, XLOC_002984, XLOC_003318, XLOC_015876, XLOC_017685, XLOC_018549, XLOC_029182, XLOC_032610, XLOC_032778, XLOC_035399, XLOC_041140
GO:0032787	0.0166460265548105	0.992368715543666	16	91	monocarboxylic acid metabolic process	BP	0.9999999999	BP monocarboxylic acid metabolic process	XLOC_000285, XLOC_001004, XLOC_017297, XLOC_017685, XLOC_018549, XLOC_032683, XLOC_035399, XLOC_041140, XLOC_046197, XLOC_046983, XLOC_049449, XLOC_052605, XLOC_054002, XLOC_056165, XLOC_057459, XLOC_057756
GO:0001618	0.0168852850036004	0.998616266503244	3	6	virus receptor activity	MF	0.9999999999	MF virus receptor activity	XLOC_005265, XLOC_024445, XLOC_053736
GO:0009611	0.0169967783836285	0.994859057399922	8	33	response to wounding	BP	0.9999999999	BP response to wounding	XLOC_007708, XLOC_012006, XLOC_029864, XLOC_032778, XLOC_039092, XLOC_039094, XLOC_041586, XLOC_055975
GO:0005212	0.0179830081953549	0.998489758977286	3	6	structural constituent of eye lens	MF	0.9999999999	MF structural constituent of eye lens	XLOC_033667, XLOC_044113, XLOC_056044
GO:0006607	0.0184947802525909	0.998429686306152	3	6	NLS-bearing protein import into nucleus	BP	0.9999999999	BP NLS-bearing protein import into nucleus	XLOC_023953, XLOC_030835, XLOC_036533
GO:0006644	0.0185873904494335	0.993721449180079	9	42	phospholipid metabolic process	BP	0.9999999999	BP phospholipid metabolic process	XLOC_006145, XLOC_029182, XLOC_034350, XLOC_048656, XLOC_055707, XLOC_055874, XLOC_060491, XLOC_060510, XLOC_061024
GO:0070013	0.0188317467368053	0.989722647159767	24	156	intracellular organelle lumen	CC	0.9999999999	CC intracellular organelle lumen	XLOC_002146, XLOC_005124, XLOC_007358, XLOC_012006, XLOC_012415, XLOC_013533, XLOC_014874, XLOC_018370, XLOC_022603, XLOC_028647, XLOC_028708, XLOC_029771, XLOC_031428, XLOC_031429, XLOC_032610, XLOC_033352, XLOC_035399, XLOC_036685, XLOC_037791, XLOC_038802, XLOC_050645, XLOC_051051, XLOC_054002, XLOC_060476
GO:0046658	0.0194349214437638	0.998153751911872	3	7	anchored component of plasma membrane	CC	0.9999999999	CC anchored component of plasma membrane	XLOC_002428, XLOC_021221, XLOC_053330
GO:0005186	0.0201712794802833	0.999399591028207	2	3	pheromone activity	MF	0.9999999999	MF pheromone activity	XLOC_004665, XLOC_060803
GO:0031974	0.0204623400974635	0.988741164217449	24	157	membrane-enclosed lumen	CC	0.9999999999	CC membrane-enclosed lumen	XLOC_002146, XLOC_005124, XLOC_007358, XLOC_012006, XLOC_012415, XLOC_013533, XLOC_014874, XLOC_018370, XLOC_022603, XLOC_028647, XLOC_028708, XLOC_029771, XLOC_031428, XLOC_031429, XLOC_032610, XLOC_033352, XLOC_035399, XLOC_036685, XLOC_037791, XLOC_038802, XLOC_050645, XLOC_051051, XLOC_054002, XLOC_060476
GO:0043233	0.0204623400974635	0.988741164217449	24	157	organelle lumen	CC	0.9999999999	CC organelle lumen	XLOC_002146, XLOC_005124, XLOC_007358, XLOC_012006, XLOC_012415, XLOC_013533, XLOC_014874, XLOC_018370, XLOC_022603, XLOC_028647, XLOC_028708, XLOC_029771, XLOC_031428, XLOC_031429, XLOC_032610, XLOC_033352, XLOC_035399, XLOC_036685, XLOC_037791, XLOC_038802, XLOC_050645, XLOC_051051, XLOC_054002, XLOC_060476
GO:0048046	0.0209584806721147	0.999362965883485	2	3	apoplast	CC	0.9999999999	CC apoplast	XLOC_055874, XLOC_060973
GO:0022617	0.0213384951620395	0.997897783591811	3	7	extracellular matrix disassembly	BP	0.9999999999	BP extracellular matrix disassembly	XLOC_007692, XLOC_013792, XLOC_029458
GO:0006022	0.02140721609585	0.993209203283471	8	34	aminoglycan metabolic process	BP	0.9999999999	BP aminoglycan metabolic process	XLOC_003318, XLOC_013533, XLOC_029189, XLOC_039322, XLOC_040743, XLOC_046659, XLOC_046660, XLOC_050960
GO:0044432	0.0215789120796041	0.987096388046607	31	215	endoplasmic reticulum part	CC	0.9999999999	CC endoplasmic reticulum part	XLOC_002146, XLOC_004050, XLOC_005124, XLOC_006145, XLOC_007358, XLOC_010714, XLOC_012415, XLOC_013943, XLOC_014874, XLOC_024973, XLOC_028286, XLOC_028600, XLOC_028708, XLOC_029439, XLOC_031428, XLOC_031429, XLOC_032683, XLOC_036685, XLOC_037712, XLOC_038908, XLOC_039092, XLOC_039094, XLOC_041412, XLOC_051809, XLOC_053439, XLOC_055874, XLOC_057208, XLOC_057459, XLOC_057655, XLOC_060510, XLOC_062195
GO:0034709	0.0220364344521523	0.999311542253081	2	3	methylosome	CC	0.9999999999	CC methylosome	XLOC_019509, XLOC_047308
GO:0017038	0.0225631450067069	0.99344217445252	7	29	protein import	BP	0.9999999999	BP protein import	XLOC_016909, XLOC_023953, XLOC_029864, XLOC_030835, XLOC_036533, XLOC_037791, XLOC_061848
GO:0030020	0.0225935807558111	0.997723793112352	3	7	extracellular matrix structural constituent conferring tensile strength	MF	0.9999999999	MF extracellular matrix structural constituent conferring tensile strength	XLOC_007358, XLOC_031428, XLOC_031429
GO:0046906	0.0228196267918819	0.991453755267689	10	49	tetrapyrrole binding	MF	0.9999999999	MF tetrapyrrole binding	XLOC_013131, XLOC_016653, XLOC_024973, XLOC_028600, XLOC_032683, XLOC_035878, XLOC_051091, XLOC_052504, XLOC_053439, XLOC_062195
GO:0070469	0.023087840776444	0.997654167999674	3	7	respiratory chain	CC	0.9999999999	CC respiratory chain	XLOC_002086, XLOC_016909, XLOC_035186
GO:0016655	0.0233207614949465	0.995029566117643	5	17	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	XLOC_016909, XLOC_022923, XLOC_035186, XLOC_055246, XLOC_060476
GO:0051707	0.023369240601273	0.988272189324907	18	107	response to other organism	BP	0.9999999999	BP response to other organism	XLOC_002981, XLOC_007708, XLOC_008427, XLOC_009090, XLOC_009314, XLOC_016278, XLOC_017884, XLOC_019040, XLOC_024445, XLOC_024719, XLOC_029189, XLOC_029864, XLOC_038907, XLOC_043292, XLOC_048051, XLOC_048053, XLOC_052504, XLOC_055650
GO:0050662	0.0235964010555503	0.990176733899284	12	61	coenzyme binding	MF	0.9999999999	MF coenzyme binding	XLOC_000285, XLOC_001004, XLOC_002583, XLOC_030524, XLOC_037791, XLOC_038907, XLOC_038908, XLOC_046154, XLOC_047401, XLOC_049203, XLOC_054002, XLOC_057186
GO:0030934	0.0242502095654678	0.997488016079634	3	7	anchoring collagen complex	CC	0.9999999999	CC anchoring collagen complex	XLOC_007358, XLOC_031428, XLOC_031429
GO:0097164	0.0248186517829577	0.993496704116203	6	24	ammonium ion metabolic process	BP	0.9999999999	BP ammonium ion metabolic process	XLOC_006145, XLOC_023638, XLOC_029033, XLOC_029182, XLOC_046982, XLOC_048656
GO:0016021	0.0249948026167947	0.982076406393481	68	537	integral component of membrane	CC	0.9999999999	CC integral component of membrane	XLOC_001030, XLOC_002086, XLOC_002322, XLOC_002428, XLOC_002981, XLOC_002984, XLOC_003318, XLOC_003335, XLOC_004050, XLOC_005265, XLOC_006145, XLOC_007708, XLOC_009314, XLOC_010714, XLOC_012565, XLOC_016909, XLOC_017846, XLOC_017884, XLOC_019040, XLOC_020282, XLOC_023619, XLOC_024445, XLOC_026737, XLOC_028286, XLOC_029033, XLOC_029439, XLOC_030462, XLOC_030524, XLOC_032683, XLOC_032816, XLOC_034350, XLOC_034551, XLOC_036533, XLOC_037712, XLOC_038557, XLOC_038802, XLOC_038908, XLOC_039092, XLOC_039094, XLOC_039673, XLOC_039930, XLOC_040202, XLOC_040760, XLOC_040854, XLOC_041412, XLOC_046117, XLOC_047356, XLOC_049172, XLOC_049557, XLOC_050594, XLOC_051809, XLOC_053226, XLOC_053289, XLOC_053681, XLOC_053736, XLOC_054830, XLOC_055078, XLOC_055874, XLOC_057208, XLOC_057459, XLOC_057655, XLOC_060476, XLOC_060491, XLOC_060510, XLOC_061024, XLOC_061848, XLOC_061947, XLOC_062030
GO:0004252	0.0251694804105548	0.993341375843395	6	25	serine-type endopeptidase activity	MF	0.9999999999	MF serine-type endopeptidase activity	XLOC_007692, XLOC_012006, XLOC_013792, XLOC_021221, XLOC_053330, XLOC_054830
GO:0008233	0.0255177784425958	0.986281971851894	21	134	peptidase activity	MF	0.9999999999	MF peptidase activity	XLOC_001477, XLOC_001791, XLOC_002428, XLOC_005124, XLOC_007692, XLOC_010557, XLOC_012006, XLOC_013792, XLOC_015800, XLOC_019293, XLOC_021221, XLOC_028821, XLOC_029458, XLOC_031620, XLOC_032816, XLOC_039930, XLOC_042270, XLOC_045868, XLOC_053330, XLOC_054830, XLOC_056065
GO:0016209	0.0256113537038199	0.992286123682881	7	31	antioxidant activity	MF	0.9999999999	MF antioxidant activity	XLOC_013131, XLOC_029771, XLOC_037597, XLOC_049629, XLOC_051051, XLOC_051091, XLOC_052504
GO:0098772	0.0260131919967501	0.983687880063252	35	250	molecular function regulator	MF	0.9999999999	MF molecular function regulator	XLOC_001290, XLOC_001980, XLOC_002219, XLOC_003335, XLOC_005606, XLOC_006025, XLOC_007358, XLOC_008650, XLOC_009090, XLOC_009091, XLOC_009093, XLOC_012565, XLOC_013082, XLOC_013533, XLOC_021221, XLOC_022603, XLOC_024719, XLOC_025913, XLOC_026145, XLOC_026605, XLOC_026619, XLOC_028950, XLOC_037010, XLOC_037254, XLOC_043292, XLOC_046064, XLOC_046659, XLOC_046660, XLOC_049969, XLOC_050905, XLOC_053153, XLOC_053330, XLOC_056044, XLOC_061199, XLOC_061867
GO:0098800	0.0271598045532874	0.990099983202033	9	46	inner mitochondrial membrane protein complex	CC	0.9999999999	CC inner mitochondrial membrane protein complex	XLOC_016909, XLOC_018370, XLOC_029864, XLOC_033352, XLOC_035186, XLOC_055898, XLOC_056165, XLOC_057344, XLOC_060476
GO:0005747	0.0278484764569869	0.993635641519636	5	19	mitochondrial respiratory chain complex I	CC	0.9999999999	CC mitochondrial respiratory chain complex I	XLOC_016909, XLOC_035186, XLOC_055898, XLOC_056165, XLOC_060476
GO:0030964	0.0278484764569869	0.993635641519636	5	19	NADH dehydrogenase complex	CC	0.9999999999	CC NADH dehydrogenase complex	XLOC_016909, XLOC_035186, XLOC_055898, XLOC_056165, XLOC_060476
GO:0045271	0.0278484764569869	0.993635641519636	5	19	respiratory chain complex I	CC	0.9999999999	CC respiratory chain complex I	XLOC_016909, XLOC_035186, XLOC_055898, XLOC_056165, XLOC_060476
GO:0009617	0.0284077588885987	0.988320446812684	11	58	response to bacterium	BP	0.9999999999	BP response to bacterium	XLOC_002981, XLOC_007708, XLOC_009090, XLOC_009314, XLOC_017884, XLOC_019040, XLOC_024719, XLOC_043292, XLOC_048051, XLOC_048053, XLOC_052504
GO:0004623	0.0287373425902395	0.998960374441209	2	3	phospholipase A2 activity	MF	0.9999999999	MF phospholipase A2 activity	XLOC_060491, XLOC_061024
GO:0102567	0.0287373425902395	0.998960374441209	2	3	phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	MF	0.9999999999	MF phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	XLOC_060491, XLOC_061024
GO:0102568	0.0287373425902395	0.998960374441209	2	3	phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	MF	0.9999999999	MF phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	XLOC_060491, XLOC_061024
GO:0030133	0.0290125462064323	0.990170812675783	8	36	transport vesicle	CC	0.9999999999	CC transport vesicle	XLOC_001030, XLOC_007358, XLOC_010714, XLOC_012006, XLOC_032816, XLOC_037593, XLOC_051809, XLOC_053681
GO:0038024	0.029307566064864	0.993357588291267	5	17	cargo receptor activity	MF	0.9999999999	MF cargo receptor activity	XLOC_007708, XLOC_009314, XLOC_024445, XLOC_053736, XLOC_054830
GO:0004806	0.0297878588252067	0.996652145103332	3	7	triglyceride lipase activity	MF	0.9999999999	MF triglyceride lipase activity	XLOC_052605, XLOC_060491, XLOC_061024
GO:0061045	0.0299065215731324	0.993032621545484	5	19	negative regulation of wound healing	BP	0.9999999999	BP negative regulation of wound healing	XLOC_007692, XLOC_013082, XLOC_013792, XLOC_036533, XLOC_053330
GO:0070613	0.0302334882080959	0.996581833517369	3	7	regulation of protein processing	BP	0.9999999999	BP regulation of protein processing	XLOC_007692, XLOC_013792, XLOC_019293
GO:1903317	0.0302334882080959	0.996581833517369	3	7	regulation of protein maturation	BP	0.9999999999	BP regulation of protein maturation	XLOC_007692, XLOC_013792, XLOC_019293
GO:0072521	0.0304987298815928	0.986696487266182	12	68	purine-containing compound metabolic process	BP	0.9999999999	BP purine-containing compound metabolic process	XLOC_000285, XLOC_000589, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_033352, XLOC_041140, XLOC_047401, XLOC_053289, XLOC_055874, XLOC_057186
GO:0009925	0.0309146625478903	0.99447168117703	4	12	basal plasma membrane	CC	0.9999999999	CC basal plasma membrane	XLOC_002984, XLOC_039092, XLOC_039094, XLOC_039673
GO:0004784	0.0312935805751789	0.998342771604244	2	4	superoxide dismutase activity	MF	0.9999999999	MF superoxide dismutase activity	XLOC_049629, XLOC_051051
GO:0016721	0.0312935805751789	0.998342771604244	2	4	oxidoreductase activity, acting on superoxide radicals as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on superoxide radicals as acceptor	XLOC_049629, XLOC_051051
GO:0030574	0.031699138389837	0.996123509224429	3	8	collagen catabolic process	BP	0.9999999999	BP collagen catabolic process	XLOC_029458, XLOC_039930, XLOC_040202
GO:0016682	0.0317610911903056	0.998784998116655	2	3	oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	XLOC_002086, XLOC_060973
GO:0050649	0.0322807773393442	0.998753840203445	2	3	testosterone 6-beta-hydroxylase activity	MF	0.9999999999	MF testosterone 6-beta-hydroxylase activity	XLOC_053439, XLOC_062195
GO:0016712	0.0325907284145939	0.996202701387187	3	7	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	XLOC_028600, XLOC_053439, XLOC_062195
GO:0070330	0.0325907284145939	0.996202701387187	3	7	aromatase activity	MF	0.9999999999	MF aromatase activity	XLOC_028600, XLOC_053439, XLOC_062195
GO:0098803	0.0329500742237874	0.99060852184121	6	27	respiratory chain complex	CC	0.9999999999	CC respiratory chain complex	XLOC_016909, XLOC_035186, XLOC_055898, XLOC_056165, XLOC_057344, XLOC_060476
GO:0061617	0.0331830763523344	0.998699045602387	2	3	MICOS complex	CC	0.9999999999	CC MICOS complex	XLOC_018370, XLOC_033352
GO:0006575	0.0331863614335982	0.988323831118226	8	40	cellular modified amino acid metabolic process	BP	0.9999999999	BP cellular modified amino acid metabolic process	XLOC_000589, XLOC_001004, XLOC_001221, XLOC_029771, XLOC_033667, XLOC_040692, XLOC_044113, XLOC_060510
GO:0001401	0.0337238709659173	0.998665783171197	2	3	mitochondrial sorting and assembly machinery complex	CC	0.9999999999	CC mitochondrial sorting and assembly machinery complex	XLOC_022603, XLOC_061848
GO:0044550	0.0338752577170074	0.998656415632397	2	3	secondary metabolite biosynthetic process	BP	0.9999999999	BP secondary metabolite biosynthetic process	XLOC_017297, XLOC_060973
GO:0008250	0.0346125699901297	0.995615764543764	3	8	oligosaccharyltransferase complex	CC	0.9999999999	CC oligosaccharyltransferase complex	XLOC_004050, XLOC_041412, XLOC_057208
GO:0004065	0.0348056597427675	0.998598306489949	2	3	arylsulfatase activity	MF	0.9999999999	MF arylsulfatase activity	XLOC_014874, XLOC_028708
GO:0009150	0.0356708838318932	0.98471109002553	11	62	purine ribonucleotide metabolic process	BP	0.9999999999	BP purine ribonucleotide metabolic process	XLOC_000285, XLOC_000589, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_033352, XLOC_041140, XLOC_053289, XLOC_055874, XLOC_057186
GO:0052866	0.0359166128336977	0.998527717929892	2	3	phosphatidylinositol phosphate phosphatase activity	MF	0.9999999999	MF phosphatidylinositol phosphate phosphatase activity	XLOC_037712, XLOC_055707
GO:0044282	0.0360141965115867	0.983255425653558	13	77	small molecule catabolic process	BP	0.9999999999	BP small molecule catabolic process	XLOC_000589, XLOC_001808, XLOC_007708, XLOC_007816, XLOC_023638, XLOC_029189, XLOC_032610, XLOC_035399, XLOC_046982, XLOC_046983, XLOC_054002, XLOC_057756, XLOC_060576
GO:0009812	0.036068215120955	0.998517984463388	2	3	flavonoid metabolic process	BP	0.9999999999	BP flavonoid metabolic process	XLOC_000589, XLOC_017297
GO:0009126	0.0368536561437663	0.986729354055226	8	41	purine nucleoside monophosphate metabolic process	BP	0.9999999999	BP purine nucleoside monophosphate metabolic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_033352, XLOC_041140, XLOC_055874, XLOC_057186
GO:0009167	0.0368536561437663	0.986729354055226	8	41	purine ribonucleoside monophosphate metabolic process	BP	0.9999999999	BP purine ribonucleoside monophosphate metabolic process	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_033352, XLOC_041140, XLOC_055874, XLOC_057186
GO:0060696	0.0369334472519997	0.99846197251188	2	3	regulation of phospholipid catabolic process	BP	0.9999999999	BP regulation of phospholipid catabolic process	XLOC_001004, XLOC_053736
GO:0006165	0.0370648462996399	0.99093560149422	5	18	nucleoside diphosphate phosphorylation	BP	0.9999999999	BP nucleoside diphosphate phosphorylation	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_041140
GO:0051170	0.0373325021977923	0.990759314197351	5	19	import into nucleus	BP	0.9999999999	BP import into nucleus	XLOC_002583, XLOC_023953, XLOC_029864, XLOC_030835, XLOC_036533
GO:1903035	0.0377278547805104	0.990551153120821	5	20	negative regulation of response to wounding	BP	0.9999999999	BP negative regulation of response to wounding	XLOC_007692, XLOC_013082, XLOC_013792, XLOC_036533, XLOC_053330
GO:0003824	0.0386949287405796	0.968754966322744	147	1274	catalytic activity	MF	0.9999999999	MF catalytic activity	XLOC_000285, XLOC_000587, XLOC_000589, XLOC_000993, XLOC_001004, XLOC_001221, XLOC_001477, XLOC_001791, XLOC_001808, XLOC_001873, XLOC_002073, XLOC_002086, XLOC_002146, XLOC_002428, XLOC_002583, XLOC_003310, XLOC_003318, XLOC_005124, XLOC_006145, XLOC_007692, XLOC_007708, XLOC_007816, XLOC_007928, XLOC_010557, XLOC_012006, XLOC_012415, XLOC_012541, XLOC_013131, XLOC_013792, XLOC_013943, XLOC_014290, XLOC_014874, XLOC_015415, XLOC_015800, XLOC_015876, XLOC_016653, XLOC_016735, XLOC_016909, XLOC_017297, XLOC_017649, XLOC_017685, XLOC_018549, XLOC_018926, XLOC_019293, XLOC_020282, XLOC_021221, XLOC_021424, XLOC_021499, XLOC_022603, XLOC_022915, XLOC_022923, XLOC_023619, XLOC_023635, XLOC_023638, XLOC_024340, XLOC_024719, XLOC_024973, XLOC_026017, XLOC_026535, XLOC_026605, XLOC_028595, XLOC_028600, XLOC_028647, XLOC_028708, XLOC_028821, XLOC_029012, XLOC_029033, XLOC_029182, XLOC_029189, XLOC_029439, XLOC_029458, XLOC_029771, XLOC_030437, XLOC_030524, XLOC_030835, XLOC_031620, XLOC_032496, XLOC_032610, XLOC_032683, XLOC_032816, XLOC_033095, XLOC_034350, XLOC_035125, XLOC_035186, XLOC_035399, XLOC_035724, XLOC_035878, XLOC_037254, XLOC_037597, XLOC_037712, XLOC_037791, XLOC_038907, XLOC_038908, XLOC_039094, XLOC_039930, XLOC_040692, XLOC_040743, XLOC_040854, XLOC_041140, XLOC_041896, XLOC_042270, XLOC_045624, XLOC_045868, XLOC_046154, XLOC_046197, XLOC_046982, XLOC_046983, XLOC_047401, XLOC_047849, XLOC_049172, XLOC_049449, XLOC_049557, XLOC_049629, XLOC_050594, XLOC_050645, XLOC_051018, XLOC_051051, XLOC_051091, XLOC_052504, XLOC_052571, XLOC_052605, XLOC_052854, XLOC_053228, XLOC_053232, XLOC_053289, XLOC_053330, XLOC_053439, XLOC_054002, XLOC_054830, XLOC_055246, XLOC_055493, XLOC_055650, XLOC_055707, XLOC_055874, XLOC_056065, XLOC_056659, XLOC_057186, XLOC_057459, XLOC_057756, XLOC_058019, XLOC_060476, XLOC_060491, XLOC_060576, XLOC_060973, XLOC_061024, XLOC_062030, XLOC_062195
GO:0050994	0.0395065882004347	0.994721776795385	3	8	regulation of lipid catabolic process	BP	0.9999999999	BP regulation of lipid catabolic process	XLOC_001004, XLOC_028647, XLOC_053736
GO:0006163	0.0398878348766828	0.982569761788235	11	63	purine nucleotide metabolic process	BP	0.9999999999	BP purine nucleotide metabolic process	XLOC_000285, XLOC_000589, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_033352, XLOC_041140, XLOC_053289, XLOC_055874, XLOC_057186
GO:0051701	0.0400013177508915	0.990008212116058	5	18	interaction with host	BP	0.9999999999	BP interaction with host	XLOC_023953, XLOC_024445, XLOC_029189, XLOC_029864, XLOC_030437
GO:0007428	0.0414357873657082	1	1	1	primary branching, open tracheal system	BP	0.9999999999	BP primary branching, open tracheal system	XLOC_053289
GO:0007526	0.0414357873657082	1	1	1	larval somatic muscle development	BP	0.9999999999	BP larval somatic muscle development	XLOC_053289
GO:0014706	0.0414361823416338	0.991529736810924	4	14	striated muscle tissue development	BP	0.9999999999	BP striated muscle tissue development	XLOC_015800, XLOC_028286, XLOC_035186, XLOC_050594
GO:0004032	0.0414538246017066	0.997432753412912	2	4	alditol:NADP+ 1-oxidoreductase activity	MF	0.9999999999	MF alditol:NADP+ 1-oxidoreductase activity	XLOC_046982, XLOC_046983
GO:0050805	0.0417771658956922	0.9942902639832	3	8	negative regulation of synaptic transmission	BP	0.9999999999	BP negative regulation of synaptic transmission	XLOC_003335, XLOC_012565, XLOC_036533
GO:0005788	0.0419744445306381	0.983397694724152	9	47	endoplasmic reticulum lumen	CC	0.9999999999	CC endoplasmic reticulum lumen	XLOC_002146, XLOC_005124, XLOC_007358, XLOC_012415, XLOC_014874, XLOC_028708, XLOC_031428, XLOC_031429, XLOC_036685
GO:0007157	0.0422983727115489	0.991295105963933	4	14	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	BP	0.9999999999	BP heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	XLOC_002981, XLOC_013208, XLOC_019040, XLOC_036533
GO:0016782	0.0427317114518126	0.991328136442898	4	13	transferase activity, transferring sulfur-containing groups	MF	0.9999999999	MF transferase activity, transferring sulfur-containing groups	XLOC_000587, XLOC_000589, XLOC_002073, XLOC_016735
GO:0020037	0.0427903778368415	0.983045844585184	9	46	heme binding	MF	0.9999999999	MF heme binding	XLOC_013131, XLOC_024973, XLOC_028600, XLOC_032683, XLOC_035878, XLOC_051091, XLOC_052504, XLOC_053439, XLOC_062195
GO:0030203	0.043378980823553	0.991153145980419	4	13	glycosaminoglycan metabolic process	BP	0.9999999999	BP glycosaminoglycan metabolic process	XLOC_013533, XLOC_029189, XLOC_046659, XLOC_046660
GO:0090281	0.0444764757395429	0.997134267732642	2	4	negative regulation of calcium ion import	BP	0.9999999999	BP negative regulation of calcium ion import	XLOC_003335, XLOC_009090
GO:0046939	0.0451088240627091	0.988230284632411	5	19	nucleotide phosphorylation	BP	0.9999999999	BP nucleotide phosphorylation	XLOC_000285, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_041140
GO:0055086	0.0459262896313446	0.976485628641486	15	96	nucleobase-containing small molecule metabolic process	BP	0.9999999999	BP nucleobase-containing small molecule metabolic process	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_023635, XLOC_033352, XLOC_035399, XLOC_041140, XLOC_047401, XLOC_053289, XLOC_055874, XLOC_057186
GO:0006753	0.0459659578257739	0.977110209285315	14	87	nucleoside phosphate metabolic process	BP	0.9999999999	BP nucleoside phosphate metabolic process	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_023635, XLOC_033352, XLOC_035399, XLOC_041140, XLOC_053289, XLOC_055874, XLOC_057186
GO:0009117	0.0459659578257739	0.977110209285315	14	87	nucleotide metabolic process	BP	0.9999999999	BP nucleotide metabolic process	XLOC_000285, XLOC_000589, XLOC_001004, XLOC_016735, XLOC_017685, XLOC_018549, XLOC_022915, XLOC_023635, XLOC_033352, XLOC_035399, XLOC_041140, XLOC_053289, XLOC_055874, XLOC_057186
GO:0098754	0.0461555383400675	0.993153133645504	3	9	detoxification	BP	0.9999999999	BP detoxification	XLOC_003335, XLOC_049629, XLOC_051051
GO:0008170	0.0462718638413787	0.99019236314879	4	14	N-methyltransferase activity	MF	0.9999999999	MF N-methyltransferase activity	XLOC_006145, XLOC_007928, XLOC_028647, XLOC_029182
GO:0005201	0.0466981882787841	0.985445909856859	6	28	extracellular matrix structural constituent	MF	0.9999999999	MF extracellular matrix structural constituent	XLOC_002981, XLOC_007358, XLOC_019040, XLOC_031428, XLOC_031429, XLOC_055975
GO:0044243	0.047413131429752	0.992888886040489	3	9	NA	NA	0.9999999999	none	XLOC_029458, XLOC_039930, XLOC_040202
GO:0005504	0.0474696129159818	0.996826686009772	2	4	fatty acid binding	MF	0.9999999999	MF fatty acid binding	XLOC_040888, XLOC_057756
GO:0044218	0.0477136776382183	0.996801085991942	2	4	other organism cell membrane	CC	0.9999999999	CC other organism cell membrane	XLOC_048051, XLOC_048053
GO:0044279	0.0477136776382183	0.996801085991942	2	4	other organism membrane	CC	0.9999999999	CC other organism membrane	XLOC_048051, XLOC_048053
GO:0042742	0.0478207987061713	0.983275516789207	7	35	defense response to bacterium	BP	0.9999999999	BP defense response to bacterium	XLOC_007708, XLOC_009090, XLOC_009314, XLOC_024719, XLOC_048051, XLOC_048053, XLOC_052504
GO:0046470	0.048032572602384	0.993049252424013	3	8	phosphatidylcholine metabolic process	BP	0.9999999999	BP phosphatidylcholine metabolic process	XLOC_006145, XLOC_029182, XLOC_048656
GO:0005539	0.048316235891513	0.981622613451516	8	41	glycosaminoglycan binding	MF	0.9999999999	MF glycosaminoglycan binding	XLOC_002981, XLOC_007692, XLOC_008427, XLOC_026737, XLOC_038557, XLOC_039930, XLOC_041586, XLOC_050594
GO:0009605	0.0494883180983074	0.968139361367317	31	227	response to external stimulus	BP	0.9999999999	BP response to external stimulus	XLOC_002981, XLOC_007708, XLOC_008427, XLOC_009090, XLOC_009314, XLOC_012006, XLOC_016278, XLOC_017297, XLOC_017884, XLOC_019040, XLOC_022588, XLOC_024445, XLOC_024719, XLOC_029012, XLOC_029189, XLOC_029864, XLOC_035399, XLOC_038907, XLOC_040888, XLOC_041586, XLOC_043292, XLOC_044169, XLOC_045868, XLOC_048051, XLOC_048053, XLOC_049449, XLOC_052504, XLOC_053439, XLOC_053736, XLOC_055650, XLOC_057756
