PASS	Basic Statistics	SM1_C.trimmed_clean.fastq
PASS	Per base sequence quality	SM1_C.trimmed_clean.fastq
WARN	Per tile sequence quality	SM1_C.trimmed_clean.fastq
PASS	Per sequence quality scores	SM1_C.trimmed_clean.fastq
FAIL	Per base sequence content	SM1_C.trimmed_clean.fastq
FAIL	Per sequence GC content	SM1_C.trimmed_clean.fastq
PASS	Per base N content	SM1_C.trimmed_clean.fastq
WARN	Sequence Length Distribution	SM1_C.trimmed_clean.fastq
PASS	Sequence Duplication Levels	SM1_C.trimmed_clean.fastq
WARN	Overrepresented sequences	SM1_C.trimmed_clean.fastq
PASS	Adapter Content	SM1_C.trimmed_clean.fastq
