PASS	Basic Statistics	C2_C.trimmed_clean.fastq
PASS	Per base sequence quality	C2_C.trimmed_clean.fastq
WARN	Per tile sequence quality	C2_C.trimmed_clean.fastq
PASS	Per sequence quality scores	C2_C.trimmed_clean.fastq
FAIL	Per base sequence content	C2_C.trimmed_clean.fastq
WARN	Per sequence GC content	C2_C.trimmed_clean.fastq
PASS	Per base N content	C2_C.trimmed_clean.fastq
WARN	Sequence Length Distribution	C2_C.trimmed_clean.fastq
PASS	Sequence Duplication Levels	C2_C.trimmed_clean.fastq
WARN	Overrepresented sequences	C2_C.trimmed_clean.fastq
PASS	Adapter Content	C2_C.trimmed_clean.fastq
