PASS	Basic Statistics	C3_A_UMI_S157_L007_R1_001.fastq.gz
PASS	Per base sequence quality	C3_A_UMI_S157_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	C3_A_UMI_S157_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	C3_A_UMI_S157_L007_R1_001.fastq.gz
FAIL	Per base sequence content	C3_A_UMI_S157_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	C3_A_UMI_S157_L007_R1_001.fastq.gz
PASS	Per base N content	C3_A_UMI_S157_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	C3_A_UMI_S157_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	C3_A_UMI_S157_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	C3_A_UMI_S157_L007_R1_001.fastq.gz
WARN	Adapter Content	C3_A_UMI_S157_L007_R1_001.fastq.gz
