PASS	Basic Statistics	OA2_C.trimmed_clean.fastq
PASS	Per base sequence quality	OA2_C.trimmed_clean.fastq
WARN	Per tile sequence quality	OA2_C.trimmed_clean.fastq
PASS	Per sequence quality scores	OA2_C.trimmed_clean.fastq
FAIL	Per base sequence content	OA2_C.trimmed_clean.fastq
FAIL	Per sequence GC content	OA2_C.trimmed_clean.fastq
PASS	Per base N content	OA2_C.trimmed_clean.fastq
WARN	Sequence Length Distribution	OA2_C.trimmed_clean.fastq
PASS	Sequence Duplication Levels	OA2_C.trimmed_clean.fastq
WARN	Overrepresented sequences	OA2_C.trimmed_clean.fastq
PASS	Adapter Content	OA2_C.trimmed_clean.fastq
