PASS	Basic Statistics	OA2_A_UMI_S151_L007_R1_001.fastq.gz
PASS	Per base sequence quality	OA2_A_UMI_S151_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	OA2_A_UMI_S151_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	OA2_A_UMI_S151_L007_R1_001.fastq.gz
FAIL	Per base sequence content	OA2_A_UMI_S151_L007_R1_001.fastq.gz
WARN	Per sequence GC content	OA2_A_UMI_S151_L007_R1_001.fastq.gz
PASS	Per base N content	OA2_A_UMI_S151_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	OA2_A_UMI_S151_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	OA2_A_UMI_S151_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	OA2_A_UMI_S151_L007_R1_001.fastq.gz
WARN	Adapter Content	OA2_A_UMI_S151_L007_R1_001.fastq.gz
