PASS	Basic Statistics	OA3_A_UMI_S160_L007_R1_001.fastq.gz
PASS	Per base sequence quality	OA3_A_UMI_S160_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	OA3_A_UMI_S160_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	OA3_A_UMI_S160_L007_R1_001.fastq.gz
FAIL	Per base sequence content	OA3_A_UMI_S160_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	OA3_A_UMI_S160_L007_R1_001.fastq.gz
PASS	Per base N content	OA3_A_UMI_S160_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	OA3_A_UMI_S160_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	OA3_A_UMI_S160_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	OA3_A_UMI_S160_L007_R1_001.fastq.gz
WARN	Adapter Content	OA3_A_UMI_S160_L007_R1_001.fastq.gz
