PASS	Basic Statistics	C3_C.trimmed_clean.fastq
PASS	Per base sequence quality	C3_C.trimmed_clean.fastq
WARN	Per tile sequence quality	C3_C.trimmed_clean.fastq
PASS	Per sequence quality scores	C3_C.trimmed_clean.fastq
FAIL	Per base sequence content	C3_C.trimmed_clean.fastq
FAIL	Per sequence GC content	C3_C.trimmed_clean.fastq
PASS	Per base N content	C3_C.trimmed_clean.fastq
WARN	Sequence Length Distribution	C3_C.trimmed_clean.fastq
PASS	Sequence Duplication Levels	C3_C.trimmed_clean.fastq
WARN	Overrepresented sequences	C3_C.trimmed_clean.fastq
PASS	Adapter Content	C3_C.trimmed_clean.fastq
