PASS	Basic Statistics	SM3_B_UMI_S164_L007_R1_001.fastq.gz
PASS	Per base sequence quality	SM3_B_UMI_S164_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	SM3_B_UMI_S164_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	SM3_B_UMI_S164_L007_R1_001.fastq.gz
FAIL	Per base sequence content	SM3_B_UMI_S164_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	SM3_B_UMI_S164_L007_R1_001.fastq.gz
PASS	Per base N content	SM3_B_UMI_S164_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	SM3_B_UMI_S164_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	SM3_B_UMI_S164_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	SM3_B_UMI_S164_L007_R1_001.fastq.gz
FAIL	Adapter Content	SM3_B_UMI_S164_L007_R1_001.fastq.gz
