PASS	Basic Statistics	OA3_A.trimmed_clean.fastq
PASS	Per base sequence quality	OA3_A.trimmed_clean.fastq
WARN	Per tile sequence quality	OA3_A.trimmed_clean.fastq
PASS	Per sequence quality scores	OA3_A.trimmed_clean.fastq
FAIL	Per base sequence content	OA3_A.trimmed_clean.fastq
FAIL	Per sequence GC content	OA3_A.trimmed_clean.fastq
PASS	Per base N content	OA3_A.trimmed_clean.fastq
WARN	Sequence Length Distribution	OA3_A.trimmed_clean.fastq
PASS	Sequence Duplication Levels	OA3_A.trimmed_clean.fastq
WARN	Overrepresented sequences	OA3_A.trimmed_clean.fastq
PASS	Adapter Content	OA3_A.trimmed_clean.fastq
