PASS	Basic Statistics	C2_A_UMI_S147_L007_R1_001.fastq.gz
PASS	Per base sequence quality	C2_A_UMI_S147_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	C2_A_UMI_S147_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	C2_A_UMI_S147_L007_R1_001.fastq.gz
FAIL	Per base sequence content	C2_A_UMI_S147_L007_R1_001.fastq.gz
WARN	Per sequence GC content	C2_A_UMI_S147_L007_R1_001.fastq.gz
PASS	Per base N content	C2_A_UMI_S147_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	C2_A_UMI_S147_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	C2_A_UMI_S147_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	C2_A_UMI_S147_L007_R1_001.fastq.gz
WARN	Adapter Content	C2_A_UMI_S147_L007_R1_001.fastq.gz
