./C2_A/transcripts.gtf
./C2_B/transcripts.gtf
./C2_C/transcripts.gtf
./C3_A/transcripts.gtf
./C3_B/transcripts.gtf
./C3_C/transcripts.gtf
./L_A/transcripts.gtf
./L_B/transcripts.gtf
./L_C/transcripts.gtf
./OA1_A/transcripts.gtf
./OA2_A/transcripts.gtf
./OA2_B/transcripts.gtf
./OA2_C/transcripts.gtf
./OA3_A/transcripts.gtf
./OA3_B/transcripts.gtf
./OA3_C/transcripts.gtf
./SM1_A/transcripts.gtf
./SM1_B/transcripts.gtf
./SM1_C/transcripts.gtf
./SM3_A/transcripts.gtf
./SM3_B/transcripts.gtf
./SM3_C/transcripts.gtf
