PASS	Basic Statistics	L_B_UMI_S145_L007_R1_001.fastq.gz
PASS	Per base sequence quality	L_B_UMI_S145_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	L_B_UMI_S145_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	L_B_UMI_S145_L007_R1_001.fastq.gz
FAIL	Per base sequence content	L_B_UMI_S145_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	L_B_UMI_S145_L007_R1_001.fastq.gz
PASS	Per base N content	L_B_UMI_S145_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	L_B_UMI_S145_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	L_B_UMI_S145_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	L_B_UMI_S145_L007_R1_001.fastq.gz
WARN	Adapter Content	L_B_UMI_S145_L007_R1_001.fastq.gz
