PASS	Basic Statistics	OA1_A.trimmed_clean.fastq
PASS	Per base sequence quality	OA1_A.trimmed_clean.fastq
WARN	Per tile sequence quality	OA1_A.trimmed_clean.fastq
PASS	Per sequence quality scores	OA1_A.trimmed_clean.fastq
FAIL	Per base sequence content	OA1_A.trimmed_clean.fastq
WARN	Per sequence GC content	OA1_A.trimmed_clean.fastq
PASS	Per base N content	OA1_A.trimmed_clean.fastq
WARN	Sequence Length Distribution	OA1_A.trimmed_clean.fastq
PASS	Sequence Duplication Levels	OA1_A.trimmed_clean.fastq
WARN	Overrepresented sequences	OA1_A.trimmed_clean.fastq
PASS	Adapter Content	OA1_A.trimmed_clean.fastq
