PASS	Basic Statistics	L_C_UMI_S146_L007_R1_001.fastq.gz
PASS	Per base sequence quality	L_C_UMI_S146_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	L_C_UMI_S146_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	L_C_UMI_S146_L007_R1_001.fastq.gz
FAIL	Per base sequence content	L_C_UMI_S146_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	L_C_UMI_S146_L007_R1_001.fastq.gz
PASS	Per base N content	L_C_UMI_S146_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	L_C_UMI_S146_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	L_C_UMI_S146_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	L_C_UMI_S146_L007_R1_001.fastq.gz
FAIL	Adapter Content	L_C_UMI_S146_L007_R1_001.fastq.gz
