PASS	Basic Statistics	L_B.trimmed_clean.fastq
PASS	Per base sequence quality	L_B.trimmed_clean.fastq
WARN	Per tile sequence quality	L_B.trimmed_clean.fastq
PASS	Per sequence quality scores	L_B.trimmed_clean.fastq
FAIL	Per base sequence content	L_B.trimmed_clean.fastq
FAIL	Per sequence GC content	L_B.trimmed_clean.fastq
PASS	Per base N content	L_B.trimmed_clean.fastq
WARN	Sequence Length Distribution	L_B.trimmed_clean.fastq
PASS	Sequence Duplication Levels	L_B.trimmed_clean.fastq
WARN	Overrepresented sequences	L_B.trimmed_clean.fastq
PASS	Adapter Content	L_B.trimmed_clean.fastq
