PASS	Basic Statistics	L_A_UMI_S144_L007_R1_001.fastq.gz
PASS	Per base sequence quality	L_A_UMI_S144_L007_R1_001.fastq.gz
WARN	Per tile sequence quality	L_A_UMI_S144_L007_R1_001.fastq.gz
PASS	Per sequence quality scores	L_A_UMI_S144_L007_R1_001.fastq.gz
FAIL	Per base sequence content	L_A_UMI_S144_L007_R1_001.fastq.gz
FAIL	Per sequence GC content	L_A_UMI_S144_L007_R1_001.fastq.gz
PASS	Per base N content	L_A_UMI_S144_L007_R1_001.fastq.gz
PASS	Sequence Length Distribution	L_A_UMI_S144_L007_R1_001.fastq.gz
PASS	Sequence Duplication Levels	L_A_UMI_S144_L007_R1_001.fastq.gz
WARN	Overrepresented sequences	L_A_UMI_S144_L007_R1_001.fastq.gz
WARN	Adapter Content	L_A_UMI_S144_L007_R1_001.fastq.gz
