PASS	Basic Statistics	SM3_B.trimmed_clean.fastq
PASS	Per base sequence quality	SM3_B.trimmed_clean.fastq
WARN	Per tile sequence quality	SM3_B.trimmed_clean.fastq
PASS	Per sequence quality scores	SM3_B.trimmed_clean.fastq
FAIL	Per base sequence content	SM3_B.trimmed_clean.fastq
FAIL	Per sequence GC content	SM3_B.trimmed_clean.fastq
PASS	Per base N content	SM3_B.trimmed_clean.fastq
WARN	Sequence Length Distribution	SM3_B.trimmed_clean.fastq
PASS	Sequence Duplication Levels	SM3_B.trimmed_clean.fastq
WARN	Overrepresented sequences	SM3_B.trimmed_clean.fastq
PASS	Adapter Content	SM3_B.trimmed_clean.fastq
